
<!doctype html>

  <html class="no-js"  lang="en-US">

	<head>
		<meta charset="utf-8">
		
		<!-- Force IE to use the latest rendering engine available -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta class="foundation-mq">
		
		<!-- If Site Icon isn't set in customizer -->
		
		<link rel="pingback" href="https://www.eecs.mit.edu/xmlrpc.php">
		<script src="https://kit.fontawesome.com/296937ad28.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-iKbFRxucmOHIcpWdX9NTZ5WETOPm0Goy0WmfyNcl52qSYtc2Buk0NCe6jU1sWWNB" crossorigin="anonymous">
		<title>Research &#8211; MIT EECS</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<meta name="dlm-version" content="5.1.6"><link rel='dns-prefetch' href='//static.addtoany.com' />
<link rel="alternate" type="application/rss+xml" title="MIT EECS &raquo; Feed" href="https://www.eecs.mit.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="MIT EECS &raquo; Comments Feed" href="https://www.eecs.mit.edu/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.eecs.mit.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://www.eecs.mit.edu/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='addtocalendar-css' href='https://www.eecs.mit.edu/wp-content/plugins/addtocalendar/public/css/addtocalendar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='https://www.eecs.mit.edu/wp-content/plugins/tablepress/css/build/default.css?ver=3.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='searchwp-forms-css' href='https://www.eecs.mit.edu/wp-content/plugins/searchwp/assets/css/frontend/search-forms.min.css?ver=4.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='addtoany-css' href='https://www.eecs.mit.edu/wp-content/plugins/add-to-any/addtoany.min.css?ver=1.16' type='text/css' media='all' />
<link rel='stylesheet' id='site-css-css' href='https://www.eecs.mit.edu/wp-content/themes/MITEECS2021/assets/styles/style.css?ver=1699474993' type='text/css' media='all' />
<script type="text/javascript" id="addtoany-core-js-before">
/* <![CDATA[ */
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
a2a_config.icon_color="transparent,#0a0073";
/* ]]> */
</script>
<script type="text/javascript" defer src="https://static.addtoany.com/menu/page.js" id="addtoany-core-js"></script>
<script type="text/javascript" src="https://www.eecs.mit.edu/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.eecs.mit.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" defer src="https://www.eecs.mit.edu/wp-content/plugins/add-to-any/addtoany.min.js?ver=1.1" id="addtoany-jquery-js"></script>
<script type="text/javascript" src="https://www.eecs.mit.edu/wp-content/plugins/addtocalendar/public/js/jquery.addtocalendar.min.js?ver=1.0.0" id="addtocalendar-js"></script>
<link rel="https://api.w.org/" href="https://www.eecs.mit.edu/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.eecs.mit.edu/wp-json/wp/v2/pages/181" /><link rel="canonical" href="https://www.eecs.mit.edu/research/" />
<link rel='shortlink' href='https://www.eecs.mit.edu/?p=181' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.eecs.mit.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.eecs.mit.edu%2Fresearch%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.eecs.mit.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.eecs.mit.edu%2Fresearch%2F&#038;format=xml" />
	        <style>
	            .ili-indent{padding-left:40px !important;overflow:hidden}	        </style>
	    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PGZ2QRS');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M29WJHCD9V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M29WJHCD9V');
</script><link rel="icon" href="https://www.eecs.mit.edu/wp-content/uploads/2021/06/cropped-cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.eecs.mit.edu/wp-content/uploads/2021/06/cropped-cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.eecs.mit.edu/wp-content/uploads/2021/06/cropped-cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.eecs.mit.edu/wp-content/uploads/2021/06/cropped-cropped-favicon-270x270.png" />
 <script>

 /*
 Code placement: see the "Javascript" section on https://facetwp.com/how-to-use-hooks/
 This assumes that your reset button looks like this:

 <a class="my-reset-btn" onclick="FWP.reset()">RESET</a>
 */

 (function($) {
     $( document ).ready(function() {
         FWP.reset();
         console.log( "ready!" );
     });

     $(document).on('facetwp-loaded', function() {
         var qs = FWP.buildQueryString();

         if ( '' === qs ) { // no facets are selected
             $('.selected-wrap').removeClass('in-use');
         }
         else {
             $('.selected-wrap').addClass('in-use');
         }
     });
 })(jQuery);

 </script>
 		<style type="text/css" id="wp-custom-css">
			.side-promo img{
	    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
	width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}		</style>
		
	</head>
	
					
		<body class="wp-singular page-template-default page page-id-181 page-parent wp-theme-MITEECS2021">
			
		
		<div class="off-canvas-wrapper">
			
			<!-- Load off-canvas container. Feel free to remove if not using. -->			
			
<div class="off-canvas position-right is-closed" id="off-canvas" role="navigation" data-transition="overlap" data-off-canvas>
	<ul id="offcanvas-nav" class="vertical menu" accordion-menu" data-accordion-menu data-submenu-toggle="true"><li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-300"><a href="https://www.eecs.mit.edu/academics/" data-ps2id-api="true">Academics</a>
<ul class="vertical menu">
	<li id="menu-item-3235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3235"><a href="https://eecseduportal.mit.edu/eduportal/who_is_teaching_what/S/2023/" data-ps2id-api="true">Who&#8217;s Teaching What</a></li>
	<li id="menu-item-3270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3270"><a href="https://www.eecs.mit.edu/academics/subject-updates/" data-ps2id-api="true">Subject Updates</a></li>
	<li id="menu-item-8494" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8494"><a href="https://www.eecs.mit.edu/academics/iap-offerings/" data-ps2id-api="true">IAP offerings</a></li>
	<li id="menu-item-8495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8495"><a href="https://mitcommlab.mit.edu/eecs/" data-ps2id-api="true">EECS Communication Lab</a></li>
	<li id="menu-item-302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-302"><a href="https://www.eecs.mit.edu/academics/undergraduate-programs/" data-ps2id-api="true">Undergraduate programs</a>
	<ul class="vertical menu">
		<li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="https://www.eecs.mit.edu/academics/undergraduate-programs/curriculum/" data-ps2id-api="true">Curriculum</a></li>
		<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://www.eecs.mit.edu/academics/undergraduate-programs/meng-program/" data-ps2id-api="true">MEng program</a></li>
		<li id="menu-item-3215" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3215"><a href="https://www.eecs.mit.edu/academics/undergraduate-programs/opportunities/" data-ps2id-api="true">Opportunities</a></li>
		<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311"><a href="https://www.eecs.mit.edu/academics/undergraduate-programs/minor-in-computer-science/" data-ps2id-api="true">Minor in Computer Science</a></li>
		<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-313"><a href="https://www.eecs.mit.edu/academics/undergraduate-programs/resources-for-current-students/" data-ps2id-api="true">Resources for Current Students</a></li>
		<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="https://www.eecs.mit.edu/academics/undergraduate-programs/program-objectives-and-accreditation/" data-ps2id-api="true">Program objectives and accreditation</a></li>
	</ul>
</li>
	<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-315"><a href="https://www.eecs.mit.edu/academics/graduate-programs/" data-ps2id-api="true">Graduate Programs</a>
	<ul class="vertical menu">
		<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="https://www.eecs.mit.edu/academics/graduate-programs/graduate-program-requirements/" data-ps2id-api="true">Graduate Program Requirements</a></li>
		<li id="menu-item-317" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-317"><a href="https://www.eecs.mit.edu/academics/graduate-programs/admission-process/" data-ps2id-api="true">Admission Process</a></li>
		<li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-318"><a href="https://www.eecs.mit.edu/academics/graduate-programs/degree-programs/" data-ps2id-api="true">Degree Programs</a></li>
		<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-319"><a href="https://www.eecs.mit.edu/academics/graduate-programs/graduate-research/" data-ps2id-api="true">Graduate Research</a></li>
		<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="https://www.eecs.mit.edu/academics/graduate-programs/funding/" data-ps2id-api="true">EECS Graduate Funding</a></li>
		<li id="menu-item-321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-321"><a href="https://www.eecs.mit.edu/academics/graduate-programs/resources-for-current-students/" data-ps2id-api="true">Resources for Current Students</a></li>
		<li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-322"><a href="https://www.eecs.mit.edu/academics/graduate-programs/student-profiles/" data-ps2id-api="true">Student Profiles</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-327" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-181 current_page_item menu-item-has-children menu-item-327 active"><a href="https://www.eecs.mit.edu/research/" aria-current="page" data-ps2id-api="true">Research</a>
<ul class="vertical menu">
	<li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="https://www.eecs.mit.edu/research/electrical-engineering/" data-ps2id-api="true">Electrical Engineering</a></li>
	<li id="menu-item-329" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-329"><a href="https://www.eecs.mit.edu/research/computer-science/" data-ps2id-api="true">Computer Science</a></li>
	<li id="menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-328"><a href="https://www.eecs.mit.edu/research/artificial-intelligence-decision-making/" data-ps2id-api="true">Artificial Intelligence + Decision-making</a></li>
	<li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-331"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/" data-ps2id-api="true">Explore all research areas</a>
	<ul class="vertical menu">
		<li id="menu-item-339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-339"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/ml-and-social-science/" data-ps2id-api="true">AI and Society</a></li>
		<li id="menu-item-3249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3249"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/ml-and-healthcare/" data-ps2id-api="true">AI for Healthcare and Life Sciences</a></li>
		<li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/artificial-intelligence-and-machine-learning/" data-ps2id-api="true">Artificial Intelligence and Machine Learning</a></li>
		<li id="menu-item-333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-333"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/biological-and-medical-devices-and-systems/" data-ps2id-api="true">Biological and Medical Devices and Systems</a></li>
		<li id="menu-item-3250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3250"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/communications-systems/" data-ps2id-api="true">Communications Systems</a></li>
		<li id="menu-item-3251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3251"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/computational-fabrication-and-manufacturing/" data-ps2id-api="true">Computational Fabrication and Manufacturing</a></li>
		<li id="menu-item-334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-334"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/computer-architecture/" data-ps2id-api="true">Computer Architecture</a></li>
		<li id="menu-item-3253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3253"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/educational-technology/" data-ps2id-api="true">Educational Technology</a></li>
		<li id="menu-item-335" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-335"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/electronic-magnetic-optical-and-quantum-materials-and-devices/" data-ps2id-api="true">Electronic, Magnetic, Optical and Quantum Materials and Devices</a></li>
		<li id="menu-item-336" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-336"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/energy/" data-ps2id-api="true">Energy</a></li>
		<li id="menu-item-3254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3254"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/graphics-and-vision/" data-ps2id-api="true">Graphics and Vision</a></li>
		<li id="menu-item-337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-337"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/human-computer-interaction/" data-ps2id-api="true">Human-Computer Interaction</a></li>
		<li id="menu-item-3255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3255"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/information-science-and-systems/" data-ps2id-api="true">Information Science and Systems</a></li>
		<li id="menu-item-338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-338"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/integrated-circuits-and-systems/" data-ps2id-api="true">Integrated Circuits and Systems</a></li>
		<li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/nanoscale-materials-devices-and-systems/" data-ps2id-api="true">Nanoscale Materials, Devices, and Systems</a></li>
		<li id="menu-item-341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-341"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/natural-language-and-speech-processing/" data-ps2id-api="true">Natural Language and Speech Processing</a></li>
		<li id="menu-item-3256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3256"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/optics-photonics/" data-ps2id-api="true">Optics + Photonics</a></li>
		<li id="menu-item-342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-342"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/optimization-and-game-theory/" data-ps2id-api="true">Optimization and Game Theory</a></li>
		<li id="menu-item-343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/programming-languages-and-software-engineering/" data-ps2id-api="true">Programming Languages and Software Engineering</a></li>
		<li id="menu-item-3257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3257"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/quantum-computing-communication-and-sensing/" data-ps2id-api="true">Quantum Computing, Communication, and Sensing</a></li>
		<li id="menu-item-3258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3258"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/robotics/" data-ps2id-api="true">Robotics</a></li>
		<li id="menu-item-344" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-344"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/security-and-cryptography/" data-ps2id-api="true">Security and Cryptography</a></li>
		<li id="menu-item-3259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3259"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/signal-processing/" data-ps2id-api="true">Signal Processing</a></li>
		<li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/systems-and-networking/" data-ps2id-api="true">Systems and Networking</a></li>
		<li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/systems-theory-control-and-autonomy/" data-ps2id-api="true">Systems Theory, Control, and Autonomy</a></li>
		<li id="menu-item-3260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3260"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/algorithms-and-theory/" data-ps2id-api="true">Theory of Computation</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-3237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3237"><a href="https://www.eecs.mit.edu/people/" data-ps2id-api="true">People</a>
<ul class="vertical menu">
	<li id="menu-item-3238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3238"><a href="https://www.eecs.mit.edu/leadership/" data-ps2id-api="true">Leadership</a></li>
	<li id="menu-item-3239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3239"><a href="https://www.eecs.mit.edu/staff/" data-ps2id-api="true">Staff</a></li>
	<li id="menu-item-6669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6669"><a href="https://www.eecs.mit.edu/instructors/" data-ps2id-api="true">Instructors</a></li>
</ul>
</li>
<li id="menu-item-3240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3240"><a href="https://www.eecs.mit.edu/community-equity/" data-ps2id-api="true">Community &amp; Belonging</a>
<ul class="vertical menu">
	<li id="menu-item-9046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9046"><a href="https://www.eecs.mit.edu/community-equity/resources-by-community/" data-ps2id-api="true">Resources by community</a></li>
	<li id="menu-item-3242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3242"><a href="https://www.eecs.mit.edu/community-equity/rising-stars-in-eecs/" data-ps2id-api="true">Rising Stars in EECS</a></li>
	<li id="menu-item-8435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8435"><a href="https://www.eecs.mit.edu/community-equity/data-and-documents/" data-ps2id-api="true">Data and Documents</a></li>
	<li id="menu-item-3381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3381"><a href="https://www.eecs.mit.edu/community-equity/graduate-application-assistance-program-gaap/" data-ps2id-api="true">Graduate Application Assistance Program (GAAP)</a></li>
	<li id="menu-item-8436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8436"><a href="https://www.eecs.mit.edu/community-equity/eecs-strategic-plan-for-inclusive-excellence/" data-ps2id-api="true">EECS Strategic Plan for Inclusive Excellence</a></li>
	<li id="menu-item-3382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3382"><a href="https://www.eecs.mit.edu/community-equity/mit-summer-research-program-msrp/" data-ps2id-api="true">MIT Summer Research Program (MSRP)</a></li>
	<li id="menu-item-8437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8437"><a href="https://www.eecs.mit.edu/community-equity/resources-and-opportunities/" data-ps2id-api="true">Resources and Opportunities</a></li>
	<li id="menu-item-6655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6655"><a href="https://www.eecs.mit.edu/community-equity/thriving-stars-at-eecs/" data-ps2id-api="true">Thriving Stars at EECS</a></li>
</ul>
</li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-326"><a href="https://www.eecs.mit.edu/news-events/" data-ps2id-api="true">News &#038; Events</a>
<ul class="vertical menu">
	<li id="menu-item-3243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3243"><a href="https://www.eecs.mit.edu/category/news/" data-ps2id-api="true">News</a></li>
	<li id="menu-item-3244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3244"><a href="https://www.eecs.mit.edu/eecs-events/" data-ps2id-api="true">Events</a></li>
</ul>
</li>
<li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-299"><a href="https://www.eecs.mit.edu/about/" data-ps2id-api="true">About</a>
<ul class="vertical menu">
	<li id="menu-item-3236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3236"><a href="https://www.eecs.mit.edu/about/departmental-history/" data-ps2id-api="true">Departmental History</a></li>
	<li id="menu-item-3360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3360"><a href="https://www.eecs.mit.edu/about/departmental-organization/" data-ps2id-api="true">Departmental Organization</a></li>
	<li id="menu-item-3361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3361"><a href="https://www.eecs.mit.edu/about/visiting-committee/" data-ps2id-api="true">Visiting Committee</a></li>
</ul>
</li>
</ul>	
	<nav class="lower-mobile" role="navigation">
		<div class="menu-main-above-mega-container"><ul id="menu-main-above-mega" class="menu"><li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://www.eecs.mit.edu/contact/" data-ps2id-api="true">Contact</a></li>
<li id="menu-item-2144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2144"><a href="#" data-ps2id-api="true">Engage</a>
<ul class="sub-menu">
	<li id="menu-item-7632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7632"><a href="https://www.eecs.mit.edu/home/eecs-alliance-2/" data-ps2id-api="true">EECS Alliance</a></li>
	<li id="menu-item-6138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6138"><a href="https://www.eecs.mit.edu/home/eecs-alliance-2/6a/" data-ps2id-api="true">6A Program</a></li>
	<li id="menu-item-2149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="https://www.eecs.mit.edu/alumni/" data-ps2id-api="true">Alumni</a></li>
	<li id="menu-item-2148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2148"><a href="https://www.eecs.mit.edu/giving/" data-ps2id-api="true">Giving</a></li>
	<li id="menu-item-3363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3363"><a href="https://www.eecs.mit.edu/career-opportunities-at-eecs/" data-ps2id-api="true">Career Opportunities at EECS</a></li>
	<li id="menu-item-3403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3403"><a href="https://www.eecs.mit.edu/share-opportunities-with-our-students/" data-ps2id-api="true">Share opportunities with our students</a></li>
</ul>
</li>
</ul></div>	</nav>

</div>
			
			<div class="off-canvas-content" data-off-canvas-content>
				
				<header class="header" role="banner">
				
											
					 <!-- This navs will be applied to the topbar, above all content 
						  To see additional nav styles, visit the /parts directory -->
					 
<div class="top-bar" id="top-bar-menu">
	<div class="top-bar-left">
		<a href="https://www.eecs.mit.edu">	
							<div class="eecs-logo">		
					<img src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/isolatedlogo.svg" alt="MIT EECS Logo" />
					<div class="site-name-text">
						<div class="site-name">MIT <span>EECS</span></div>
													<ul class="corner-text show-for-larger">
							
								<li style="color:#c5168c;">Electrical<br>Engineering</li>

						    
								<li style="color:#480f73;">Computer<br>Science</li>

						    
								<li style="color:#005e84;">Artificial Intelligence +<br>Decision-making</li>

						    							</ul>
											</div>
				</div>
			</a>
			</div>
	<div class="top-bar-right">
		<div id="header-top">
			<div id="header-search" class="show-for-medium">
				<form role="search" method="get" class="search-form" action="https://www.eecs.mit.edu/">
					<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:" />
					</label>
					<input type="submit" class="search-submit" value="Search" />
				</form>
			</div>
			<div id="mobile-search" class="hide-for-medium">
				<button class="toggle-search" aria-label="search" data-toggle="search-toggler">Mobile Search</button>
				<div id="search-toggler" class="dropdown-pane search" data-position="bottom" data-alignment="right" data-dropdown data-close-on-click="true" data-auto-focus="false">
				<form role="search" method="get" class="search-form" action="https://www.eecs.mit.edu/">
					<label>
						<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:" />
					</label>
					<input type="submit" class="search-submit" value="Search" />
				</form>
				</div>
				
			</div>
			<nav id="utility-nav-container" role="navigation" class="show-for-larger">
				<ul id="utility-nav" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://www.eecs.mit.edu/contact/" data-ps2id-api="true">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2144"><a href="#" data-ps2id-api="true">Engage</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7632"><a href="https://www.eecs.mit.edu/home/eecs-alliance-2/" data-ps2id-api="true">EECS Alliance</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6138"><a href="https://www.eecs.mit.edu/home/eecs-alliance-2/6a/" data-ps2id-api="true">6A Program</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2149"><a href="https://www.eecs.mit.edu/alumni/" data-ps2id-api="true">Alumni</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2148"><a href="https://www.eecs.mit.edu/giving/" data-ps2id-api="true">Giving</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3363"><a href="https://www.eecs.mit.edu/career-opportunities-at-eecs/" data-ps2id-api="true">Career Opportunities at EECS</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3403"><a href="https://www.eecs.mit.edu/share-opportunities-with-our-students/" data-ps2id-api="true">Share opportunities with our students</a></li>
</ul>
</li>
</ul>			</nav>
							<div class="right-logo">
						
												    <a role="button" href="http://web.mit.edu/" target="_blank">
								 <img src="https://www.eecs.mit.edu/wp-content/uploads/2023/09/mit_logo_std_rgb_black.svg" alt="" />
							</a>
												
				</div>
					</div>
		<ul id="mobile-nav" class="menu hide-for-larger">
			<li>
				<button class="menu-icon" type="button" data-toggle="off-canvas">
				  <span></span>
				  <span></span>
				  <span></span>
				  <span></span>
				</button>
				<span class="menu-text">MENU</span>
			</li>
			
		</ul>
		<nav id="mega-menu-wrap" role="navigation" class="show-for-larger">	
							<ul id="mega-menu" role="menubar">
					<!-- GET OUR INFO TOGETHER -->  
											<li class="has-drop" role="presentation">
							<a class="top-level" href="https://www.eecs.mit.edu/academics/" target="_self" role="menuitem" aria-haspopup="true" tabindex="0">Academics</a>
												<div class="droplet">					
								
							<!-- CHECK FOR FIRST SECTION LINKS -->						
								<div class="first col one">
									<ul>
																						<li role="presentation" class="no-arrow">
													<a href="https://eecseduportal.mit.edu/eduportal/who_is_teaching_what/S/2026/" role="menuitem" target="_blank">
														Who&#039;s Teaching What	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/subject-updates/" role="menuitem" target="_self">
														Subject Updates	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/iap-offerings/" role="menuitem" target="_self">
														IAP Offerings	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://mitcommlab.mit.edu/eecs/" role="menuitem" target="_blank">
														EECS Communication Lab	
													</a>
												</li>
																					</ul>
									</div><!--END .col -->
									
								<!-- CHECK FOR 2ND SECTION LINKS -->						
									<div class="second col one">
										<ul>
																								<li role="presentation" class="arrow">
														<a href="https://www.eecs.mit.edu/academics/undergraduate-programs/" role="menuitem" target="_self">
															Undergraduate programs	
														</a>
													</li>
																									<li role="presentation" class="no-arrow">
														<a href="https://www.eecs.mit.edu/academics/undergraduate-programs/curriculum/" role="menuitem" target="_self">
															Curriculum	
														</a>
													</li>
																									<li role="presentation" class="no-arrow">
														<a href="https://www.eecs.mit.edu/academics/undergraduate-programs/meng-program/" role="menuitem" target="_self">
															MEng program	
														</a>
													</li>
																									<li role="presentation" class="no-arrow">
														<a href="https://www.eecs.mit.edu/academics/undergraduate-programs/opportunities/" role="menuitem" target="_self">
															Opportunities	
														</a>
													</li>
																									<li role="presentation" class="no-arrow">
														<a href="https://www.eecs.mit.edu/academics/undergraduate-programs/minor-in-computer-science/" role="menuitem" target="_self">
															Minor in Computer Science	
														</a>
													</li>
																									<li role="presentation" class="no-arrow">
														<a href="https://www.eecs.mit.edu/academics/undergraduate-programs/resources-for-current-students/" role="menuitem" target="_self">
															Resources for current students	
														</a>
													</li>
																									<li role="presentation" class="no-arrow">
														<a href="https://www.eecs.mit.edu/academics/undergraduate-programs/program-objectives-and-accreditation/" role="menuitem" target="_self">
															Program objectives and accreditation	
														</a>
													</li>
																					</ul>
								</div><!--END .col -->
														<!-- CHECK FOR 3RD SECTION LINKS -->						
								<div class="third col one">
									<ul>
																						<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/" role="menuitem" target="_self">
														Graduate programs	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/graduate-program-requirements/" role="menuitem" target="_self">
														Graduate program requirements	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/admission-process/" role="menuitem" target="_self">
														Admission process	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/degree-programs/" role="menuitem" target="_self">
														Degree programs	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/graduate-research/" role="menuitem" target="_self">
														Graduate research	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/funding/" role="menuitem" target="_self">
														Funding	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/resources-for-current-students/" role="menuitem" target="_self">
														Resources for current students	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/materials-and-forms-for-graduate-students/" role="menuitem" target="_self">
														Materials and Forms for Graduate Students	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/academics/graduate-programs/student-profiles/" role="menuitem" target="_self">
														Student profiles	
													</a>
												</li>
																			</ul>
							</div><!--END .col -->
											</div><!--END .droplet -->
				</li><!--END .main-term -->
										<li class="has-drop" role="presentation">
							<a class="top-level" href="https://www.eecs.mit.edu/research/" target="_self" role="menuitem" aria-haspopup="true" tabindex="0">Research</a>
												<div class="droplet">					
														<!-- CHECK FOR 3RD SECTION LINKS -->						
								<div class="col special">
									<ul>
																						<li class="teaser" role="presentation">
													<a href="https://www.eecs.mit.edu/research/electrical-engineering/" role="menuitem" target="_self">
													<div class="teaser-bg" style="background-image: url(https://www.eecs.mit.edu/wp-content/uploads/2021/06/EE-image@2x.jpg);">
														<span>Electrical Engineering</span>	
													</div>
													</a>
													<p>Electrical Engineers design systems that sense, process, and transmit energy and information. We leverage computational, theoretical, and experimental tools to develop groundbreaking sensors and energy transducers, new physical substrates for computation, and the systems that address the shared challenges facing humanity.</p>
												</li>
																							<li class="teaser" role="presentation">
													<a href="https://www.eecs.mit.edu/research/computer-science/" role="menuitem" target="_self">
													<div class="teaser-bg" style="background-image: url(https://www.eecs.mit.edu/wp-content/uploads/2021/06/CS-image@2x.jpg);">
														<span>Computer Science</span>	
													</div>
													</a>
													<p>Computer science deals with the theory and practice of algorithms, from idealized mathematical procedures to the computer systems deployed by major tech companies to answer billions of user requests per day.</p>
												</li>
																							<li class="teaser" role="presentation">
													<a href="https://www.eecs.mit.edu/research/artificial-intelligence-decision-making/" role="menuitem" target="_self">
													<div class="teaser-bg" style="background-image: url(https://www.eecs.mit.edu/wp-content/uploads/2021/06/AI-D-image@2x.jpg);">
														<span>Artificial Intelligence + Decision-making</span>	
													</div>
													</a>
													<p>Artificial Intelligence and Decision-making combines intellectual traditions from across computer science and electrical engineering to develop techniques for the analysis and synthesis of systems that interact with an external world via perception, communication, and action; while also learning, making decisions and adapting to a changing environment.</p>
												</li>
																						
																							<li role="presentation" class="text-only-final">
													<a href="https://www.eecs.mit.edu/research/explore-all-research-areas/" role="menuitem" target="_self">
														Explore all research areas	
													</a>
												</li>
																						
								</ul>
							</div><!--END .col -->
										</div><!--END .droplet -->
				</li><!--END .main-term -->
										<li class="has-drop" role="presentation">
							<a class="top-level" href="https://www.eecs.mit.edu/people/" target="_self" role="menuitem" aria-haspopup="true" tabindex="0">People</a>
												<div class="droplet">					
								
							<!-- CHECK FOR FIRST SECTION LINKS -->						
								<div class="first col one">
									<ul>
																						<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/people/" role="menuitem" target="_self">
														Faculty Directory	
													</a>
												</li>
																					</ul>
									</div><!--END .col -->
									
								<!-- CHECK FOR 2ND SECTION LINKS -->						
									<div class="second col one">
										<ul>
																								<li role="presentation" class="arrow">
														<a href="https://www.eecs.mit.edu/leadership/" role="menuitem" target="_self">
															Leadership	
														</a>
													</li>
																									<li role="presentation" class="arrow">
														<a href="https://www.eecs.mit.edu/staff/" role="menuitem" target="_self">
															Staff	
														</a>
													</li>
																									<li role="presentation" class="arrow">
														<a href="https://www.eecs.mit.edu/instructors/" role="menuitem" target="_self">
															Instructors	
														</a>
													</li>
																					</ul>
								</div><!--END .col -->
											</div><!--END .droplet -->
				</li><!--END .main-term -->
										<li class="has-drop" role="presentation">
							<a class="top-level" href="https://www.eecs.mit.edu/community-equity" target="_self" role="menuitem" aria-haspopup="true" tabindex="0">Community &amp; Belonging</a>
												<div class="droplet">					
								
							<!-- CHECK FOR FIRST SECTION LINKS -->						
								<div class="first col one">
									<ul>
																						<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/community-equity/data-and-documents/" role="menuitem" target="_self">
														Data and documents	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/community-equity/eecs-strategic-plan-for-inclusive-excellence/" role="menuitem" target="_self">
														EECS Strategic Plan for Inclusive Excellence	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/community-equity/resources-and-opportunities/" role="menuitem" target="_self">
														Resources and Opportunities	
													</a>
												</li>
																							<li role="presentation" class="no-arrow">
													<a href="https://www.eecs.mit.edu/community-equity/resources-by-community/" role="menuitem" target="_self">
														Resources By Community	
													</a>
												</li>
																					</ul>
									</div><!--END .col -->
									
								<!-- CHECK FOR 2ND SECTION LINKS -->						
									<div class="second col one">
										<ul>
																								<li role="presentation" class="arrow">
														<a href="/community-equity/rising-stars-in-eecs/" role="menuitem" target="_self">
															Rising Stars in EECS	
														</a>
													</li>
																									<li role="presentation" class="arrow">
														<a href="/community-equity/graduate-application-assistance-program-gaap/" role="menuitem" target="_self">
															Graduate Application Assistance Program (GAAP)	
														</a>
													</li>
																									<li role="presentation" class="arrow">
														<a href="/community-equity/mit-summer-research-program-msrp/" role="menuitem" target="_self">
															MIT Summer Research Program (MSRP)	
														</a>
													</li>
																					</ul>
								</div><!--END .col -->
														<!-- CHECK FOR 3RD SECTION LINKS -->						
								<div class="third col one">
									<ul>
																						<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/thriving-stars-at-eecs/" role="menuitem" target="_self">
														Thriving Stars	
													</a>
												</li>
																			</ul>
							</div><!--END .col -->
											</div><!--END .droplet -->
				</li><!--END .main-term -->
										<li class="has-drop" role="presentation">
							<a class="top-level" href="https://www.eecs.mit.edu/news-events/" target="_self" role="menuitem" aria-haspopup="true" tabindex="0">News &amp; Events</a>
												<div class="droplet">					
								
							<!-- CHECK FOR FIRST SECTION LINKS -->						
								<div class="first col one">
									<ul>
																						<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/category/news/" role="menuitem" target="_self">
														News	
													</a>
												</li>
																							<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/eecs-events/" role="menuitem" target="_self">
														Events	
													</a>
												</li>
																					</ul>
									</div><!--END .col -->
												</div><!--END .droplet -->
				</li><!--END .main-term -->
										<li class="has-drop" role="presentation">
							<a class="top-level" href="https://www.eecs.mit.edu/about/" target="_self" role="menuitem" aria-haspopup="true" tabindex="0">About</a>
												<div class="droplet">					
								
							<!-- CHECK FOR FIRST SECTION LINKS -->						
								<div class="first col one">
									<ul>
																						<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/about/departmental-history/" role="menuitem" target="_self">
														Departmental History	
													</a>
												</li>
																							<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/about/departmental-organization/" role="menuitem" target="_self">
														Departmental Organization	
													</a>
												</li>
																							<li role="presentation" class="arrow">
													<a href="https://www.eecs.mit.edu/about/visiting-committee/" role="menuitem" target="_self">
														Visiting Committee	
													</a>
												</li>
																					</ul>
									</div><!--END .col -->
												</div><!--END .droplet -->
				</li><!--END .main-term -->
							</ul><!--END .mega-menu -->
					</nav><!-- #mega-menu-wrap -->	
	</div>
</div>	 	
				</header> <!-- end .header -->	
	<div class="content">
	
		<div class="inner-content grid-x">
	
		    <main class="main small-12 large-12 medium-12 cell" role="main">
				
				
			    	
<article id="post-181" class="header-1" class="post-181 page type-page status-publish has-post-thumbnail hentry" role="article" itemscope itemtype="http://schema.org/WebPage">
						
	
			<header class="article-header default mobile-featured">
		
		<div class="inner-header grid-x grid-margin-x">
			<div class="small-12 large-3 cell"></div>
			<div class="small-12 large-9 cell">
				<div class="panko">
					<ul><li class="home-button"><a role="button" tabindex="0" aria-label="home-button" href="https://www.eecs.mit.edu">Home</a></li></ul>				</div>
				<h1 class="page-title">Research</h1>
			</div>
		</div>
	</header> <!-- end article header -->	
		<div class="anchor-menu">
			
			<div class="inner-anchors grid-x grid-margin-x">
			
				<div class="small-12 large-3 cell"></div>
		
				<div id="jump-menu" class="small-12 large-9 cell">
					<!-- anchor menu created via js based on jump links -->
					<ul></ul>
					
				</div><!-- END .large-9 cell -->
				
			</div><!-- END .inner-anchors -->
			
		</div><!-- END .anchor-menu -->
		
    <section class="entry-content" itemprop="text">
		
		<div class="inner-entry grid-x grid-margin-x">
			
			<div class="small-12 large-3 cell show-for-large">
				
									<div class="sidebar-submenu">
				
		  

	<ul>
		<li class="parent-menu-title"><a href="https://www.eecs.mit.edu/research/" >Research</a></li>

			<li class="page_item page-item-145"><a href="https://www.eecs.mit.edu/research/electrical-engineering/">Electrical Engineering</a></li>
<li class="page_item page-item-146"><a href="https://www.eecs.mit.edu/research/computer-science/">Computer Science</a></li>
<li class="page_item page-item-147"><a href="https://www.eecs.mit.edu/research/artificial-intelligence-decision-making/">Artificial Intelligence + Decision-making</a></li>
<li class="page_item page-item-182 page_item_has_children"><a href="https://www.eecs.mit.edu/research/explore-all-research-areas/">Explore all research areas</a></li>

	</ul>
	
		











				
				</div>
			</div>
			<div class="small-12 large-9 cell">
				
				  
				    <div class="page-image featured-overlap"><img width="984" height="524" src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/researchfeatured.png" class="attachment-large size-large wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://www.eecs.mit.edu/wp-content/uploads/2021/06/researchfeatured.png 984w, https://www.eecs.mit.edu/wp-content/uploads/2021/06/researchfeatured-750x399.png 750w, https://www.eecs.mit.edu/wp-content/uploads/2021/06/researchfeatured-768x409.png 768w" sizes="(max-width: 984px) 100vw, 984px" /></div>
				
<p>At MIT EECS, our faculty enjoy an intellectually inspiring and nurturing environment where they are empowered to ask creative questions; solve the world’s most pressing problems; and pursue inventive, innovative research.</p>



<section id="page-feed-block_60d39b6dce81b" class="page-feed">
	
			<!-- IMAGE STYLE -->	
			<div class="feed-images grid-x">
			
								
				<div class="small-12 medium-6 xlarge-4 cell feed-image">
					<img decoding="async" width="750" height="475" src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/EEhero-750x475.jpg" class="attachment-post-thumb size-post-thumb wp-post-image" alt="" />			
					<h4><a href="https://www.eecs.mit.edu/research/electrical-engineering/">Electrical Engineering</a></h4>
					<p>Electrical engineers design the most sophisticated systems ever built. From computers with billions of transistors to microgrids fed by renewable energy sources, from algorithms that predict disease to solar cells and electric vehicles, electrical engineering touches all parts of modern society. We leverage computational, theoretical, and experimental tools to develop groundbreaking sensors and energy transducers, new physical substrates for computation, and the systems that address the shared challenges facing humanity.</p>
				
				</div>
	
								
				<div class="small-12 medium-6 xlarge-4 cell feed-image">
					<img decoding="async" width="750" height="475" src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/compscihero-750x475.jpg" class="attachment-post-thumb size-post-thumb wp-post-image" alt="" />			
					<h4><a href="https://www.eecs.mit.edu/research/computer-science/">Computer Science</a></h4>
					<p>Computer science deals with the theory and practice of algorithms, from idealized mathematical procedures to the computer systems deployed by major tech companies to answer billions of user requests per day. Primary subareas of this field include: theory, which uses rigorous math to test algorithms’ applicability to certain problems; systems, which develops the underlying hardware and software upon which applications can be implemented; and human-computer interaction, which studies how to make computer systems more effectively meet the needs of real people. </p>
				
				</div>
	
								
				<div class="small-12 medium-6 xlarge-4 cell feed-image">
					<img loading="lazy" decoding="async" width="750" height="475" src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/artinthero-750x475.jpg" class="attachment-post-thumb size-post-thumb wp-post-image" alt="" />			
					<h4><a href="https://www.eecs.mit.edu/research/artificial-intelligence-decision-making/">Artificial Intelligence + Decision-making</a></h4>
					<p>Artificial Intelligence and Decision-making combines intellectual traditions from across computer science and electrical engineering to develop techniques for the analysis and synthesis of systems that interact with an external world via perception, communication, and action; while also learning, making decisions and adapting to a changing environment. </p>
				
				</div>
	
					
			</div>
		
		

</section>



<hr class="wp-block-separator"/>



<h4 class="wp-block-heading">The research that drives EECS forward is based out of four major labs. Most EECS faculty members are affiliated with one of these labs, where they explore challenging questions and develop innovative technological solutions every day. </h4>



<div class="promo-wrap promo-type-4">

<section id="mit-promo-block_60d39cb795f37" class="mit-promo promo-type-4 no-change block-section">
<!-- CHECK FOR A PATTERN + DEFAULT TO COLOR ONLY -->
			<div class="promo-bg" style="background-color:#d9f1f6;"></div>
	
	<div class="promo-entry-wrap">
<!-- PROMO TYPE ONE - POST FEED HOMEPAGE STYLE -->
	<!-- PROMO TYPE FOUR - WYSIWYG AND LIST STYLE -->
	<div class="promo-simple">

		<div class="promo-simple-top">

			
			    <div class="simple-top-image"> <img decoding="async" src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/labspromo.png" title="labspromo" alt="" /></div>

							<div class="simple-top-content"><h2>Labs</h2>
<p>Nearly 130 EECS faculty members find their research homes in four major affiliate labs:</p>
</div>
			
		</div><!-- END .promo-simple-top -->

			<div class="simple-lower">

								<ul class="promo-links">
				


				
					<li><a href="http://csail.mit.edu" target="_blank">Computer Science and Artificial Intelligence Laboratory (CSAIL)</a></li>

				

				


				
					<li><a href="http://lids.mit.edu" target="_blank">Laboratory for Information and Decision Systems (LIDS)</a></li>

				

				


				
					<li><a href="http://mtl.mit.edu" target="_blank">Microsystems Technology Laboratories (MTL)</a></li>

				

				


				
					<li><a href="http://rle.mit.edu" target="_blank">Research Laboratory of Electronics (RLE)</a></li>

				

				
			</div>


	</div><!-- END .promo-simple -->

	
	</div><!-- END .promo-entry-wrap -->

</section><!-- END .mit-promo -->

</div><!-- END .promo-wrap -->



<div class="promo-wrap promo-type-3">

<section id="mit-promo-block_60d39ddf95f3c" class="mit-promo promo-type-3 no-change block-section">
<!-- CHECK FOR A PATTERN + DEFAULT TO COLOR ONLY -->
			<div class="promo-bg" style="background-color:#f3ffa9;"></div>
	
	<div class="promo-entry-wrap">
<!-- PROMO TYPE ONE - POST FEED HOMEPAGE STYLE -->
	<!-- PROMO TYPE THREE - SIMPLE WYSIWYG STYLE -->
	<div class="promo-simple">

		<div class="promo-simple-top">

			
			    <div class="simple-top-image"> <img decoding="async" src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/explorepromo.png" title="explorepromo" alt="" /></div>

							<div class="simple-top-content"><h2>Explore all research areas</h2>
<p>Our boundary-pushing research is often highly interdisciplinary, but it can be roughly broken down into some useful areas of inquiry. <a href="https://www.eecs.mit.edu/research/explore-all-research-areas/">Explore them here.</a></p>
</div>
			
		</div><!-- END .promo-simple-top -->

		
	</div><!-- END .promo-simple -->


	</div><!-- END .promo-entry-wrap -->

</section><!-- END .mit-promo -->

</div><!-- END .promo-wrap -->



<div class="promo-wrap promo-type-3">

<section id="mit-promo-block_60d39e1995f3d" class="mit-promo promo-type-3 no-change block-section">
<!-- CHECK FOR A PATTERN + DEFAULT TO COLOR ONLY -->
			<div class="promo-bg" style="background-color:#f4d0e8;"></div>
	
	<div class="promo-entry-wrap">
<!-- PROMO TYPE ONE - POST FEED HOMEPAGE STYLE -->
	<!-- PROMO TYPE THREE - SIMPLE WYSIWYG STYLE -->
	<div class="promo-simple">

		<div class="promo-simple-top">

			
			    <div class="simple-top-image"> <img decoding="async" src="https://www.eecs.mit.edu/wp-content/uploads/2021/06/UROPpromo.png" title="UROPpromo" alt="" /></div>

							<div class="simple-top-content"><h2>UROP and SuperUROP</h2>
<p>Students at MIT can take advantage of many opportunities to participate in research side-by-side with our world-class faculty&#8211;even on the undergraduate level.</p>
<p><a href="https://urop.mit.edu/" target="_blank" rel="noopener">MIT Undergraduate Research Opportunities Program (UROP)</a></p>
<p><a href="https://superurop.mit.edu/">Advanced Undergraduate Research Opportunities Program (SuperUROP) </a></p>
</div>
			
		</div><!-- END .promo-simple-top -->

		
	</div><!-- END .promo-simple -->


	</div><!-- END .promo-entry-wrap -->

</section><!-- END .mit-promo -->

</div><!-- END .promo-wrap -->
				
			</div>
			
		</div>
		
	</section> <!-- end article section -->
					
</article> <!-- end article -->			    
			    							
			    					
			</main> <!-- end #main -->
		    
		</div> <!-- end #inner-content -->

	</div> <!-- end #content -->





		<footer class="footer" role="contentinfo"
                            style="background-image: url(https://www.eecs.mit.edu/wp-content/uploads/2021/06/MIT_EECS_pattern-repeat_black_000000.svg);
            ">
			<a href="#" tabindex="0" class="the-up-button hide easing" data-smooth-scroll>Back to top<div class="up-bg"><i class="fal fa-long-arrow-up"></i></div></a>

			<div class="inner-footer grid-x m-links solid">

				<div class="small-12 medium-6 large-3 cell f-info">

											<div class="footer-title"><a href="https://www.eecs.mit.edu">MIT Electrical Engineering &amp;<br />
Computer Science Department</a></div>
			        						<div class="footer-address">77 Massachusetts Ave.<br />
Room 38-401<br />
Cambridge, MA 02139</div>
			        
				</div>

				<div class="small-12 medium-6 large-6 cell f-menu">
					<nav role="navigation">
						<ul id="footer-links" class="menu"><li id="menu-item-3376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3376"><a href="/about/resources/" data-ps2id-api="true">EECS INTERNAL RESOURCES</a></li>
<li id="menu-item-158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-158"><a target="_blank" href="/wp-admin" data-ps2id-api="true">Admin Login</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-159"><a target="_blank" href="http://accessibility.mit.edu/" data-ps2id-api="true">Accessibility</a></li>
</ul>					</nav>
				</div>

				<div class="small-12 medium-6 large-3 cell social-container">
					<div class="social-right">
						<ul class="social-meeds">
                          							<li class="linkedin"><a href="https://www.linkedin.com/company/mit-eecs" target="_blank">Linkedin<i class="fab fa-linkedin"></i></a></li>
														<li class="facebook"><a href="https://www.facebook.com/EECS.MIT" target="_blank">Facebook<i class="fab fa-facebook"></i></a></li>
														<li class="twitter"><a href="https://twitter.com/MITEECS" target="_blank">Twitter<i class="fab fa-twitter"></i></a></li>
                            						</ul>
					</div>
					<p class="source-org copyright">&copy; 2025 Massachusetts Institute of Technology</p>
					</div><!-- .cell -->

					</div> <!-- end #inner-footer -->
					<div class="inner-footer grid-x m-logos">

											<div class="small-12 medium-6 large-5 cell">
							<div class="small-12 medium-6 large-4 cell">
								<div class="mit-schwarzman">

									<a href="https://computing.mit.edu/" target="_blank">

																					<img class="logo-onload" src="https://www.eecs.mit.edu/wp-content/uploads/2021/08/MIT_SCC_logo_RGB_NEW.svg" alt="MIT Schwarzman College of Computing" />
																					<img class="logo-hover" src="https://www.eecs.mit.edu/wp-content/uploads/2021/08/MIT_SCC_logo_RGB_HOVER_NEW.svg" alt="MIT Schwarzman College of Computing" />
										
									</a>

								</div><!-- .mit-schwarzman -->
							</div>
						</div><!-- .mit-eccs -->
						<div class="small-12 medium-6 large-4 cell">
							<div class="mit-eecs">
								<a href="/" target="_blank">
																			<img class="logo-onload" src="https://www.eecs.mit.edu/wp-content/uploads/2021/09/MIT_EECS-white-logo.svg" alt="Electrical Engineering and Computer Science" />
																			<img class="logo-hover" src="https://www.eecs.mit.edu/wp-content/uploads/2021/09/MIT_EECS-white-logo_HOVER-1.svg" alt="Electrical Engineering and Computer Science" />
																	</a>

							</div><!-- .mit-eecs -->
						</div>
						<div class="small-12 medium-6 large-3 cell footer-logo">
                            <a href="https://engineering.mit.edu/" target="_blank">
                                                                    <img class="logo-onload" src="https://www.eecs.mit.edu/wp-content/uploads/2023/09/SoE_sub-brand_lockup_one-line_rgb_white.svg" alt="" />
                                                                    <img class="logo-hover" src="https://www.eecs.mit.edu/wp-content/uploads/2023/09/logo-hover.svg" alt="" />
                                                            </a>
						</div>
						
				</footer> <!-- end .footer -->

			</div>  <!-- end .off-canvas-content -->


		</div> <!-- end .off-canvas-wrapper -->

		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/MITEECS2021\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script type="text/javascript" id="page-scroll-to-id-plugin-script-js-extra">
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*='#']:not([href='#'])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion], a.screen-reader-text.skip-link","scrollSpeed":800,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","forceScrollEasing":"true","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"true","autoCorrectScrollExtend":"false","layout":"vertical","offset":"180","dummyOffset":"false","highlightSelector":"","clickedClass":"active","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"true","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","unbindUnrelatedClickEventsSelector":"","normalizeAnchorPointTargets":"false","encodeLinks":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.eecs.mit.edu/wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js?ver=1.7.9" id="page-scroll-to-id-plugin-script-js"></script>
<script type="text/javascript" id="dlm-xhr-js-extra">
/* <![CDATA[ */
var dlmXHRtranslations = {"error":"An error occurred while trying to download the file. Please try again.","not_found":"Download does not exist.","no_file_path":"No file path defined.","no_file_paths":"No file paths defined.","filetype":"Download is not allowed for this file type.","file_access_denied":"Access denied to this file.","access_denied":"Access denied. You do not have permission to download this file.","security_error":"Something is wrong with the file path.","file_not_found":"File not found."};
/* ]]> */
</script>
<script type="text/javascript" id="dlm-xhr-js-before">
/* <![CDATA[ */
const dlmXHR = {"xhr_links":{"class":["download-link","download-button"]},"prevent_duplicates":true,"ajaxUrl":"https:\/\/www.eecs.mit.edu\/wp-admin\/admin-ajax.php"}; dlmXHRinstance = {}; const dlmXHRGlobalLinks = "https://www.eecs.mit.edu/download/"; const dlmNonXHRGlobalLinks = []; dlmXHRgif = "https://www.eecs.mit.edu/wp-includes/images/spinner.gif"; const dlmXHRProgress = "1"
/* ]]> */
</script>
<script type="text/javascript" src="https://www.eecs.mit.edu/wp-content/plugins/download-monitor/assets/js/dlm-xhr.min.js?ver=5.1.6" id="dlm-xhr-js"></script>
<script type="text/javascript" src="https://www.eecs.mit.edu/wp-content/themes/MITEECS2021/assets/scripts/scripts.js?ver=1699474993" id="site-js-js"></script>
<script type="text/javascript" id="atc_script_handle-js-extra">
/* <![CDATA[ */
var atc_option = "{\"filename\":\"eecsevent\",\"target\":\"_blank\",\"providers\":{\"google\":\"Google Calendar\",\"outlook\":\"Outlook Calendar\",\"yahoo\":\"Yahoo! Calendar\",\"other\":\"Other Calendar\"}}";
/* ]]> */
</script>
<script type="text/javascript" src="https://www.eecs.mit.edu/wp-content/plugins/addtocalendar/public/js/main.js?ver=1.0.0" id="atc_script_handle-js"></script>

	</body>

</html> <!-- end page -->
