<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1" />

    <title>Artificial Intelligence News -- ScienceDaily</title>

    <meta name="description" content="Artificial Intelligence News. Everything on AI including futuristic robots with artificial intelligence, computer models of human intelligence and more." id="metasummary" />
    <meta name="keywords" content="artificial intelligence; AI; robot; humanoid; pattern recognition; speech recognition; natural language processing; chatterbots; non-linear control; computer vision; game AI; computer game bot; artificial creativity; bio-inspired; chatbot; cybernetics; hybrid intelligent system; cybernetics; robots manipulating animal behaviour; computers recognize patterns; computer program learns; sensitive high-tech; robot skin; a vision system; autonomous; movement of robots; robotic" id="metakeywords" />

	<meta name="top" content="" />
	<meta name="section" content="computers_math" />
	<meta name="topic" content="artificial_intelligence" />
	<meta name="quirky" content="" />

	<meta name="last-modified" content="Thu, 27 Nov 2025 16:49:38 GMT" />
	<meta name="expires" content="Thu, 27 Nov 2025 17:09:38 GMT" />

	<meta property="og:title" id="og_title" content="Artificial Intelligence News" />
	<meta property="og:type" content="article" />
	<meta property="og:url" id="og_url" content="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" />
	<meta property="og:image" content="https://www.sciencedaily.com/images/scidaily-icon.png" />
	<meta property="og:description" id="og_description" content="Artificial Intelligence News. Everything on AI including futuristic robots with artificial intelligence, computer models of human intelligence and more." />
	<meta property="og:site_name" content="ScienceDaily" />

	<link rel="canonical" href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" />
	<link rel="alternate" type="application/rss+xml" title="ScienceDaily: Latest Science News" href="https://www.sciencedaily.com/rss/computers_math/artificial_intelligence.xml" />

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Font Awesome CSS -->
    <link href="/css/font-awesome.min.css" rel="stylesheet" />

    <!-- YAMM!3 CSS -->
	<link href="/css/yamm.css" rel="stylesheet" />

	<!-- Social Share Kit CSS -->
	<link href="/css/social-share-kit.css" rel="stylesheet" type="text/css" />

    <!-- Custom styles for this template -->
    <link href="/css/custom-202404121350.css" rel="stylesheet" />
    
<script type="text/javascript">
	/* Google Analytics TCF 2.0 support */
	window['gtag_enable_tcf_support'] = true;
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GT6V1PPT8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GT6V1PPT8H');
</script>

<script type="text/javascript" async="async" data-noptimize="1" data-cfasync="false" src="//scripts.pubnation.com/tags/197d605c-8b0a-4d0c-8229-cd0e28a78762.js"></script>

</head>
<body>

<header>

	<a href="#main" class="skip">Skip to main content</a>

	<!-- Container -->
    <div class="container white">
	    
		<!-- Row -->
	    <div class="row header">
		    
		    <div class="col-sm-5 col-md-4 no-padding-right">
			    <div class="logo">
				    <a href="/" title="ScienceDaily"><img src="/images/sd-logo.png" height="43" width="260" alt="ScienceDaily" /></a>
				    <hr class="hr-logo" />
				    <div class="clearfix"></div>
				    <div class="motto">Your source for the latest research news</div>
			    </div>
		    </div>
		    
			<div class="col-sm-7 col-md-8 no-padding-left hidden-xs">
				<div class="sharing">
					<div id="controls" class="btn-group" role="group" aria-label="...">
						<a href="#" class="btn btn-default topbar hidden-xs" role="button" aria-disabled="true">Follow:</a>
						<a href="https://www.facebook.com/sciencedaily" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Facebook" aria-label="Facebook Page"><i class="fa fa-facebook fa-fw" role="presentation"><span class="display-none">Facebook</span></i></a>
						<a href="https://twitter.com/sciencedaily" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="X/Twitter" aria-label="X/Twitter Page"><i class="fa fa-twitter fa-fw" role="presentation"><span class="display-none">X/Twitter</span></i></a>
						<a href="#" class="btn btn-default topbar hidden-xs" role="button" aria-disabled="true">Subscribe:</a>
						<a href="/newsfeeds.htm" class="btn btn-default hidden-tiny" data-toggle="tooltip" data-placement="bottom" title="RSS Feeds" aria-label="RSS Feeds"><i class="fa fa-rss fa-fw" role="presentation"><span class="display-none">RSS Feeds</span></i></a>
						<a href="https://sciencedaily.substack.com" class="btn btn-default" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Newsletter" aria-label="Newsletter"><i class="fa fa-envelope-o fa-fw" role="presentation"><span style="display: none">Newsletter</span></i></a>
					</div>
				</div>

			</div>

		</div>
		
		<div id="callout">
<strong>New!</strong> Sign up for our free <strong><a href="https://sciencedaily.substack.com/#" target="_blank">email newsletter</a></strong>.</div>
		
	</div>
<!-- /container -->

</header>

    <div id="contents" class="container white">
	    
	<div class="row">

		<!-- Main -->
		<main id="main">
		<div class="col-sm-7 col-md-8 main less-padding-right hyphenate">
			
			<!-- Top Science News -->
			<div class="head">
				<h1 id="title" class="pull-left head-left">Artificial Intelligence News</h1>
				<div id="date" class="pull-right head-right">November 27, 2025</div>
			</div>
			<div class="clearfix"></div>
			<hr class="head-rule" />
			
			<div class="subhead">
				<h2 class="pull-left subhead-left">Top Headlines</h2>
				<div class="pull-right subhead-right">Â </div>
			</div>
			<div class="clearfix"></div>
			<hr class="head-rule" />

			<div id="heroes">
<div class="row">					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/11/251115095923.htm">A Single Beam of Light Runs AI with Supercomputer Power</a></div>
						<div class="latest-summary">
							<span class="story-date">Nov. 16, 2025 Â</span> Aalto University researchers have developed a method to execute AI tensor operations using just one pass of light. By encoding data directly into light waves, they enable calculations to occur naturally and simultaneously. The approach works ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/11/251112111023.htm">New Prediction Breakthrough Delivers Results Shockingly Close to Reality</a></div>
						<div class="latest-summary">
							<span class="story-date">Nov. 14, 2025 Â</span> Researchers have created a prediction method that comes startlingly close to real-world results. It works by aiming for strong alignment with actual values rather than simply reducing mistakes. Tests on medical and health data showed it often ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>
</div>
<div class="row">					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/10/251027224833.htm">Breakthrough Optical Processor Lets AI Compute at the Speed of Light</a></div>
						<div class="latest-summary">
							<span class="story-date">Oct. 28, 2025 Â</span> Researchers at Tsinghua University developed the Optical Feature Extraction Engine (OFE2), an optical engine that processes data at 12.5 GHz using light rather than electricity. Its integrated diffraction and data preparation modules enable ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/10/251022023118.htm">Stanfordâs Tiny Eye Chip Helps the Blind See Again</a></div>
						<div class="latest-summary">
							<span class="story-date">Oct. 22, 2025 Â</span> A wireless eye implant developed at Stanford Medicine has restored reading ability to people with advanced macular degeneration. The PRIMA chip works with smart glasses to replace lost photoreceptors using infrared light. Most trial participants ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>
</div>
<div class="row">					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/10/251022023116.htm">AI Turns X-rays Into Time Machines for Arthritis Care</a></div>
						<div class="latest-summary">
							<span class="story-date">Oct. 22, 2025 Â</span> Researchers at the University of Surrey developed an AI that predicts what a personâs knee X-ray will look like in a year, helping track osteoarthritis progression. The tool provides both a visual forecast and a risk score, offering doctors and ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/10/251013040335.htm">Scientists Build Artificial Neurons That Work Like Real Ones</a></div>
						<div class="latest-summary">
							<span class="story-date">Oct. 14, 2025 Â</span> UMass Amherst engineers have built an artificial neuron powered by bacterial protein nanowires that functions like a real one, but at extremely low voltage. This allows for seamless communication with biological cells and drastically improved energy ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>
</div>
<div class="row">					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/10/251013040314.htm">90% of Science Is Lost. This New AI Just Found It</a></div>
						<div class="latest-summary">
							<span class="story-date">Oct. 13, 2025 Â</span> Vast amounts of valuable research data remain unused, trapped in labs or lost to time. Frontiers aims to change that with FAIRÂ² Data Management, a groundbreaking AI-driven system that makes datasets reusable, verifiable, and citable. By uniting ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/09/250927031230.htm">Quantum Chips Just Proved Theyâre Ready for the Real World</a></div>
						<div class="latest-summary">
							<span class="story-date">Sep. 28, 2025 Â</span> Diraq has shown that its silicon-based quantum chips can maintain world-class accuracy even when mass-produced in semiconductor foundries. Achieving over 99% fidelity in two-qubit operations, the breakthrough clears a major hurdle toward ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>
</div>
<div class="row">					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/09/250925025341.htm">Caltechâs Massive 6,100-qubit Array Brings the Quantum Future Closer</a></div>
						<div class="latest-summary">
							<span class="story-date">Sep. 25, 2025 Â</span> Caltech scientists have built a record-breaking array of 6,100 neutral-atom qubits, a critical step toward powerful error-corrected quantum computers. The qubits maintained long-lasting superposition and exceptional accuracy, even while being moved ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/09/250920214318.htm">Scientists Just Made Atoms Talk to Each Other Inside Silicon Chips</a></div>
						<div class="latest-summary">
							<span class="story-date">Sep. 21, 2025 Â</span> Researchers at UNSW have found a way to make atomic nuclei communicate through electrons, allowing them to achieve entanglement at scales used in todayâs computer chips. This breakthrough brings scalable, silicon-based quantum computing much ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>
</div>
<div class="row">					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/09/250907172635.htm">AI Has No Idea What Itâs Doing, but Itâs Threatening Us All</a></div>
						<div class="latest-summary">
							<span class="story-date">Sep. 7, 2025 Â</span> Artificial intelligence is reshaping law, ethics, and society at a speed that threatens fundamental human dignity. Dr. Maria Randazzo of Charles Darwin University warns that current regulation fails to protect rights such as privacy, autonomy, and ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>					<div class="col-md-6" style="padding-bottom: 10px;">
						<div class="latest-head"><a href="/releases/2025/08/250827234137.htm">Caltech Breakthrough Makes Quantum Memory Last 30 Times Longer</a></div>
						<div class="latest-summary">
							<span class="story-date">Aug. 27, 2025 Â</span> While superconducting qubits are great at fast calculations, they struggle to store information for long periods. A team at Caltech has now developed a clever solution: converting quantum information into sound waves. By using a tiny device that ... 
						</div>
						<hr class="hidden-md hidden-lg" />
					</div>
</div>
</div>
				
			<div class="mobile-top-rectangle">
	
			</div>
	
			<div class="subhead">
				<h2 class="pull-left subhead-left">Latest Headlines</h2>
				<div id="time" class="pull-right subhead-right">updated 11:49am EST</div>
			</div>
			<div class="clearfix"></div>
			<hr class="head-rule" />
			
			<div class="row">

				<div class="col-md-5 col-lg-5 featured-no-padding-right">
					
					<div id="featured_blurbs" class="hero tab-content">						<div class="tab-pane active" id="featured_tab_1">
							<div class="latest-head"><a href="/releases/2025/11/251116105625.htm">Physicists Reveal a New Quantum State Where Electrons Run Wild</a></div>
							<div class="latest-summary">
<span class="story-date">Nov. 17, 2025 Â</span> Electrons can freeze into strange geometric crystals and then melt back into liquid-like motion under the right quantum conditions. Researchers identified how to tune these transitions and even ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_2">
							<div class="latest-head"><a href="/releases/2025/11/251105050723.htm">Artificial Neurons That Behave Like Real Brain Cells</a></div>
							<div class="latest-summary">
<span class="story-date">Nov. 5, 2025 Â</span> USC researchers built artificial neurons that replicate real brain processes using ion-based diffusive memristors. These devices emulate how neurons use chemicals to transmit and process signals, ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_3">
							<div class="latest-head"><a href="/releases/2025/11/251101000418.htm">Too Much Screen Time May Be Hurting Kidsâ Hearts</a></div>
							<div class="latest-summary">
<span class="story-date">Nov. 1, 2025 Â</span> More screen time among children and teens is linked to higher risks of heart and metabolic problems, particularly when combined with insufficient sleep. Danish researchers discovered a measurable ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_4">
							<div class="latest-head"><a href="/releases/2025/10/251009033124.htm">Why GPS Fails in Cities. And How It Was Brilliantly Fixed</a></div>
							<div class="latest-summary">
<span class="story-date">Oct. 10, 2025 Â</span> Our everyday GPS struggles in âurban canyons,â where skyscrapers bounce satellite signals, confusing even advanced navigation systems. NTNU scientists created SmartNav, combining satellite ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_5">
							<div class="latest-head"><a href="/releases/2025/10/251003033930.htm">These Little Robots Literally Walk on Water</a></div>
							<div class="latest-summary">
<span class="story-date">Oct. 4, 2025 Â</span> HydroSpread, a breakthrough fabrication method, lets scientists build ultrathin soft robots directly on water. These tiny, insect-inspired machines could transform robotics, healthcare, and ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_6">
							<div class="latest-head"><a href="/releases/2025/09/250924012232.htm">AI-Powered Smart Bandage Heals Wounds 25% Faster</a></div>
							<div class="latest-summary">
<span class="story-date">Sep. 24, 2025 Â</span> A new wearable device, a-Heal, combines AI, imaging, and bioelectronics to speed up wound recovery. It continuously monitors wounds, diagnoses healing stages, and applies personalized treatments like ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_7">
							<div class="latest-head"><a href="/releases/2025/08/250824031528.htm">Why Tiny Bee Brains Could Hold the Key to Smarter AI</a></div>
							<div class="latest-summary">
<span class="story-date">Aug. 24, 2025 Â</span> Researchers discovered that bees use flight movements to sharpen brain signals, enabling them to recognize patterns with remarkable accuracy. A digital model of their brain shows that this ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_8">
							<div class="latest-head"><a href="/releases/2025/08/250821094524.htm">Scientists Just Cracked the Quantum Code Hidden in a Single Atom</a></div>
							<div class="latest-summary">
<span class="story-date">Aug. 22, 2025 Â</span> A research team has created a quantum logic gate that uses fewer qubits by encoding them with the powerful GKP error-correction code. By entangling quantum vibrations inside a single atom, they ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_9">
							<div class="latest-head"><a href="/releases/2025/08/250816113508.htm">This Simple Magnetic Trick Could Change Quantum Computing Forever</a></div>
							<div class="latest-summary">
<span class="story-date">Aug. 16, 2025 Â</span> Researchers have unveiled a new quantum material that could make quantum computers much more stable by using magnetism to protect delicate qubits from environmental disturbances. Unlike traditional ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
						<div class="tab-pane" id="featured_tab_10">
							<div class="latest-head"><a href="/releases/2025/08/250812234535.htm">Tiny âtalkingâ Robots Form Shape-Shifting Swarms That Heal Themselves</a></div>
							<div class="latest-summary">
<span class="story-date">Aug. 13, 2025 Â</span> Scientists have designed swarms of microscopic robots that communicate and coordinate using sound waves, much like bees or birds. These self-organizing micromachines can adapt to their surroundings, ... </div>
							<hr class="hidden-md hidden-lg" />
						</div>
</div>
					
				</div>

				<div class="col-md-7 col-lg-7">
					
					<ul id="featured_shorts" class="list-group hero-list hidden-xs hidden-sm">
<li><a href="/releases/2025/11/251116105625.htm" data-tab="#featured_tab_1">Electrons Run Wild in New Quantum State</a></li>
<li><a href="/releases/2025/11/251105050723.htm" data-tab="#featured_tab_2">Artificial Neurons Could Transform AI Efficiency</a></li>
<li><a href="/releases/2025/11/251101000418.htm" data-tab="#featured_tab_3">Too Much Screen Time Hurts Kidsâ Hearts</a></li>
<li><a href="/releases/2025/10/251009033124.htm" data-tab="#featured_tab_4">GPS Lies in Cities. Scientists Finally Fixed It</a></li>
<li><a href="/releases/2025/10/251003033930.htm" data-tab="#featured_tab_5">These Little Robots Literally Walk on Water</a></li>
<li><a href="/releases/2025/09/250924012232.htm" data-tab="#featured_tab_6">Smart Bandage Heals Wounds Faster With AI</a></li>
<li><a href="/releases/2025/08/250824031528.htm" data-tab="#featured_tab_7">Why Tiny Bee Brains May Unlock Smarter AI</a></li>
<li><a href="/releases/2025/08/250821094524.htm" data-tab="#featured_tab_8">Scientists Unlock Quantum Power in a Single Atom</a></li>
<li><a href="/releases/2025/08/250816113508.htm" data-tab="#featured_tab_9">Magnetic Breakthrough Boosts Quantum Computing</a></li>
<li><a href="/releases/2025/08/250812234535.htm" data-tab="#featured_tab_10">Tiny âTalkingâ Robots Form ...</a></li>
</ul>					
					
				</div>

			</div>
			<!-- /Top Science News -->
			
			<div class="subhead">
				<h2 class="pull-left subhead-left">Earlier Headlines</h2>
				<div id="time" class="pull-right subhead-right">Â </div>
			</div>
			<div class="clearfix"></div>
			<hr class="head-rule" />
			
			<div class="row">
				
				<div class="col-md-8 col-md-push-4">

					<div role="tabpanel" class="right-tabs clearfix">
			
						<ul id="list" class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active"><a href="#summaries" aria-controls="summaries" role="tab" data-toggle="tab">Summaries</a></li>
							<li role="presentation"><a href="#headlines" aria-controls="headlines" role="tab" data-toggle="tab">Headlines</a></li>
						</ul>
						
						<div class="clearfix"></div>
			
						<div class="tab-content">
						    <div role="tabpanel" class="tab-pane active" id="summaries">								<div class="latest-head"><a href="/releases/2025/07/250724232413.htm">Harvardâs Ultra-Thin Chip Could Revolutionize Quantum Computing</a></div>
								<div class="latest-summary">
<span class="story-date">July 25, 2025 Â</span> Researchers at Harvard have created a groundbreaking metasurface that can replace bulky and complex optical components used in quantum computing with a single, ultra-thin, nanostructured layer. This ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/07/250724232412.htm">Google's Deepfake Hunter Sees What You Canâtâeven in Videos Without Faces</a></div>
								<div class="latest-summary">
<span class="story-date">July 24, 2025 Â</span> AI-generated videos are becoming dangerously convincing and UC Riverside researchers have teamed up with Google to fight back. Their new system, UNITE, can detect deepfakes even when faces ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/07/250723045711.htm">A Simple Twist Fooled AIâand Revealed a Dangerous Flaw in Medical Ethics</a></div>
								<div class="latest-summary">
<span class="story-date">July 24, 2025 Â</span> Even the most powerful AI models, including ChatGPT, can make surprisingly basic errors when navigating ethical medical decisions, a new study reveals. Researchers tweaked familiar ethical dilemmas ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/07/250707073353.htm">Scientists Discover the Moment AI Truly Understands Language</a></div>
								<div class="latest-summary">
<span class="story-date">July 8, 2025 Â</span> Neural networks first treat sentences like puzzles solved by word order, but once they read enough, a tipping point sends them diving into word meaning insteadâan abrupt âphase transitionâ ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/07/250702214157.htm">Scientists Just Simulated the âimpossibleâ â Fault-Tolerant Quantum Code Cracked at Last</a></div>
								<div class="latest-summary">
<span class="story-date">July 2, 2025 Â</span> A multinational team has cracked a long-standing barrier to reliable quantum computing by inventing an algorithm that lets ordinary computers faithfully mimic a fault-tolerant quantum circuit built ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250625011632.htm">Quantum Computers Just Got an Upgrade â and Itâs 10Ã More Efficient</a></div>
								<div class="latest-summary">
<span class="story-date">June 25, 2025 Â</span> Chalmers engineers built a pulse-driven qubit amplifier thatâs ten times more efficient, stays cool, and safeguards quantum statesâkey for bigger, better quantum ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250622030429.htm">Half of Todayâs Jobs Could vanishâHereâs How Smart Countries Are Future-Proofing Workers</a></div>
								<div class="latest-summary">
<span class="story-date">June 22, 2025 Â</span> AI is revolutionizing the job landscape, prompting nations worldwide to prepare their workforces for dramatic changes. A University of Georgia study evaluated 50 countriesâ national AI strategies ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250621233816.htm">Quantum Breakthrough: âMagic Statesâ Now Easier, Faster, and Way Less Noisy</a></div>
								<div class="latest-summary">
<span class="story-date">June 26, 2025 Â</span> Quantum computing just got a significant boost thanks to researchers at the University of Osaka, who developed a much more efficient way to create "magic states" a key component for ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250629033459.htm">Quantum Computers Just Beat Classical Ones â Exponentially and Unconditionally</a></div>
								<div class="latest-summary">
<span class="story-date">June 30, 2025 Â</span> A research team has achieved the holy grail of quantum computing: an exponential speedup thatâs unconditional. By using clever error correction and IBMâs powerful 127-qubit processors, they ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250619090855.htm">AI at Light Speed: How Glass Fibers Could Replace Silicon Brains</a></div>
								<div class="latest-summary">
<span class="story-date">June 19, 2025 Â</span> Imagine supercomputers that think with light instead of electricity. That s the breakthrough two European research teams have made, demonstrating how intense laser pulses through ultra-thin glass ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250619035502.htm">The AI That Writes Climate-Friendly Cement Recipes in Seconds</a></div>
								<div class="latest-summary">
<span class="story-date">June 19, 2025 Â</span> AI researchers in Switzerland have found a way to dramatically cut cement s carbon footprint by redesigning its recipe. Their system simulates thousands of ingredient combinations, pinpointing those ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250622225921.htm">Affordances in the Brain: The Human Superpower AI Hasnât Mastered</a></div>
								<div class="latest-summary">
<span class="story-date">June 22, 2025 Â</span> Scientists at the University of Amsterdam discovered that our brains automatically understand how we can move through different environmentsâwhether it's swimming in a lake or walking a ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250616040237.htm">Robots That Feel Heat, Pain, and Pressure? This New âskinâ Makes It Possible</a></div>
								<div class="latest-summary">
<span class="story-date">June 16, 2025 Â</span> Researchers have created a revolutionary robotic skin that brings machines closer to human-like touch. Made from a flexible, low-cost gel material, this skin transforms the entire surface of a ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250608222002.htm">Photonic Quantum Chips Are Making AI Smarter and Greener</a></div>
								<div class="latest-summary">
<span class="story-date">June 8, 2025 Â</span> A team of researchers has shown that even small-scale quantum computers can enhance machine learning performance, using a novel photonic quantum circuit. Their findings suggest that today s quantum ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250607103103.htm">This ârobot Birdâ Flies at 45 Mph Through forestsâWith No GPS or Light</a></div>
								<div class="latest-summary">
<span class="story-date">June 7, 2025 Â</span> Unlike birds, which navigate unknown environments with remarkable speed and agility, drones typically rely on external guidance or pre-mapped routes. However, a groundbreaking development by ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250603141208.htm">Guardrails, Education Urged to Protect Adolescent AI Users</a></div>
								<div class="latest-summary">
<span class="story-date">June 3, 2025 Â</span> The effects of artificial intelligence on adolescents are nuanced and complex, according to a new report that calls on developers to prioritize features that protect young people from exploitation, ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/06/250602155323.htm">Self-Powered Artificial Synapse Mimics Human Color Vision</a></div>
								<div class="latest-summary">
<span class="story-date">June 2, 2025 Â</span> Despite advances in machine vision, processing visual data requires substantial computing resources and energy, limiting deployment in edge devices. Now, researchers from Japan have developed a ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/05/250530151849.htm">Engineers Develop Self-Healing Muscle for Robots</a></div>
								<div class="latest-summary">
<span class="story-date">May 30, 2025 Â</span> Students recently unveiled their invention of a robotic actuator -- the 'muscle' that converts energy into a robot's physical movement -- that has the ability to detect punctures or ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/05/250528214222.htm">Horses 'Mane' Inspiration for New Generation of Social Robots</a></div>
								<div class="latest-summary">
<span class="story-date">May 28, 2025 Â</span> Interactive robots should not just be passive companions, but active partners -- like therapy horses who respond to human emotion -- say ... </div>
								<hr />								<div class="latest-head"><a href="/releases/2025/05/250528150829.htm">Mid-Air Transformation Helps Flying, Rolling Robot to Transition Smoothly</a></div>
								<div class="latest-summary">
<span class="story-date">May 28, 2025 Â</span> Engineers have developed a real-life Transformer that has the 'brains' to morph in midair, allowing the drone-like robot to smoothly roll away and begin its ground operations without pause. ... </div>
								<hr />
</div>
<!-- end summaries tab -->
			
						    <div role="tabpanel" class="tab-pane" id="headlines">
<h3 class="headlines-date">Friday, July 25, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/07/250724232413.htm">Harvardâs Ultra-Thin Chip Could Revolutionize Quantum Computing</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, July 24, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/07/250724232412.htm">Google's Deepfake Hunter Sees What You Canâtâeven in Videos Without Faces</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/07/250723045711.htm">A Simple Twist Fooled AIâand Revealed a Dangerous Flaw in Medical Ethics</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, July 8, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/07/250707073353.htm">Scientists Discover the Moment AI Truly Understands Language</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, July 2, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/07/250702214157.htm">Scientists Just Simulated the âimpossibleâ â Fault-Tolerant Quantum Code Cracked at Last</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, June 25, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250625011632.htm">Quantum Computers Just Got an Upgrade â and Itâs 10Ã More Efficient</a>
</li>
</ul>
<h3 class="headlines-date">Sunday, June 22, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250622030429.htm">Half of Todayâs Jobs Could vanishâHereâs How Smart Countries Are Future-Proofing Workers</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, June 26, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250621233816.htm">Quantum Breakthrough: âMagic Statesâ Now Easier, Faster, and Way Less Noisy</a>
</li>
</ul>
<h3 class="headlines-date">Monday, June 30, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250629033459.htm">Quantum Computers Just Beat Classical Ones â Exponentially and Unconditionally</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, June 19, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250619090855.htm">AI at Light Speed: How Glass Fibers Could Replace Silicon Brains</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250619035502.htm">The AI That Writes Climate-Friendly Cement Recipes in Seconds</a>
</li>
</ul>
<h3 class="headlines-date">Sunday, June 22, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250622225921.htm">Affordances in the Brain: The Human Superpower AI Hasnât Mastered</a>
</li>
</ul>
<h3 class="headlines-date">Monday, June 16, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250616040237.htm">Robots That Feel Heat, Pain, and Pressure? This New âskinâ Makes It Possible</a>
</li>
</ul>
<h3 class="headlines-date">Sunday, June 8, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250608222002.htm">Photonic Quantum Chips Are Making AI Smarter and Greener</a>
</li>
</ul>
<h3 class="headlines-date">Saturday, June 7, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250607103103.htm">This ârobot Birdâ Flies at 45 Mph Through forestsâWith No GPS or Light</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, June 3, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250603141208.htm">Guardrails, Education Urged to Protect Adolescent AI Users</a>
</li>
</ul>
<h3 class="headlines-date">Monday, June 2, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/06/250602155323.htm">Self-Powered Artificial Synapse Mimics Human Color Vision</a>
</li>
</ul>
<h3 class="headlines-date">Friday, May 30, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250530151849.htm">Engineers Develop Self-Healing Muscle for Robots</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, May 28, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250528214222.htm">Horses 'mane' Inspiration for New Generation of Social Robots</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250528150829.htm">Mid-Air Transformation Helps Flying, Rolling Robot to Transition Smoothly</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250528132456.htm">AI Meets Game Theory: How Language Models Perform in Human-Like Social Scenarios</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250528131645.htm">Solitonic Superfluorescence Paves Way for High-Temperature Quantum Materials</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, May 27, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250527124219.htm">Emotional Responses Crucial to Attitudes About Self-Driving Cars</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, May 22, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250522133513.htm">AI Is Here to Stay, Let Students Embrace the Technology, Experts Urge</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250522124755.htm">Could AI Understand Emotions Better Than We Do?</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, May 21, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250521161106.htm">Scientists Discover Class of Crystals With Properties That May Prove Revolutionary</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250521125256.htm">MIT Scientists Develop Tool That Makes Underwater Scenes Crystal Clear</a>
</li>
</ul>
<h3 class="headlines-date">Monday, May 19, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250519204533.htm">World's First Petahertz-Speed Phototransistor in Ambient Conditions</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250519132026.htm">Robots Learning Without Us? New Study Cuts Humans from Early Testing</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250519132021.htm">Empowering Robots With Human-Like Perception to Navigate Unwieldy Terrain</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250519131038.htm">With Evolutionary AI, Scientists Find Hidden Keys for Better Land Use</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250519131817.htm">Remotely Controlled Robots at Your Fingertips: Enhancing Safety in Industrial Sites</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, May 15, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250515132510.htm">Learning as an Adventure: The Lecture Theater in the Spaceship</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250515132126.htm">Seeing Blood Clots Before They Strike</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, May 14, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514175424.htm">Following the Folds -- With Quantum Technology</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514165630.htm">Study Shows Vision-Language Models Can't Handle Queries With Negation Words</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514164325.htm">Artificial Intelligence and Genetics Can Help Farmers Grow Corn With Less Fertilizer</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514164320.htm">Energy and Memory: A New Neural Network Paradigm</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514164318.htm">How We Think About Protecting Data</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514151712.htm">The Key to Spotting Dyslexia Early Could Be AI-Powered Handwriting Analysis</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514141656.htm">Handy Octopus Robot Can Adapt to Its Surroundings</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514120105.htm">Digital Lab for Data And Robot-Driven Materials Science</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514111225.htm">Protons on the Move</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250514181651.htm">Light-Driven Cockroach Cyborgs Navigate Without Wires or Surgery</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, May 13, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250513172033.htm">Eldercare Robot Helps People Sit and Stand, and Catches Them If They Fall</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250513112155.htm">Robotic Hand Moves Objects With Human-Like Grasp</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250513112151.htm">AI Meets the Conditions for Having Free Will -- We Need to Give It a Moral Compass</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250513172036.htm">New Computer Language Helps Spot Hidden Pollutants</a>
</li>
</ul>
<h3 class="headlines-date">Monday, May 12, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250512153357.htm">Submarine Robot Catches an Underwater Wave</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, May 8, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250508161448.htm">Ping Pong Bot Returns Shots With High-Speed Precision</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250508112731.htm">Robotic Dog Mimics Mammals for Superior Mobility on Land and in Water</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250508112558.htm">Eco-Friendly Aquatic Robot Is Made from Fish Food</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250508112427.htm">Is AI Truly Creative? Turns out Creativity Is in the Eye of the Beholder</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, May 7, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250507130744.htm">Transforming Hospital Sanitation: Autonomous Robots for Wiping and UV-C Disinfection</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250507130506.htm">Is Virtual-Only Couture the New Clothing Craze?</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, May 6, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250506152209.htm">Gender Characteristics of Service Robots Can Influence Customer Decisions</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250506131333.htm">How AI Tools Can Improve Manufacturing Worker Safety, Product Quality</a>
</li>
</ul>
<h3 class="headlines-date">Monday, May 5, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250505204915.htm">A New Method for Characterizing Quantum Gate Errors</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250505171017.htm">Robotic Touch Sensors Are Not Just Skin Deep</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250505170633.htm">Text-to-Video AI Blossoms With New Metamorphic Video Capabilities</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250505121743.htm">Privacy-Aware Building Automation</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, May 1, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250501164122.htm">Using Principles of Swarm Intelligence, Study Compared Platforms That Allow Brainstorming Among Large Groups</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250501164119.htm">Making AI Models More Trustworthy for High-Stakes Settings</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250501122459.htm">Artificial Sense of Touch, Improved</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/05/250501122251.htm">Researchers Develop a Novel Vote-Based Model for More Accurate Hand-Held Object Pose Estimation</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, April 30, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250430142617.htm">Engineers Advance Toward a Fault-Tolerant Quantum Computer</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250430141644.htm">'Explainable' AI Cracks Secret Language of Sticky Proteins</a>
</li>
</ul>
<h3 class="headlines-date">Monday, April 28, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250428221228.htm">Advancing AI for Diverse Applications in Manufacturing, Business and Education</a>
</li>
</ul>
<h3 class="headlines-date">Friday, April 25, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250425113342.htm">Cutting the Complexity from Digital Carpentry</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, April 24, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250424165649.htm">Awkward. Humans Are Still Better Than AI at Reading the Room</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250424121155.htm">Flying Robots Unlock New Horizons in Construction</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250424121658.htm">Making AI-Generated Code More Accurate in Any Language</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, April 23, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250423164027.htm">Engineering a Robot That Can Jump 10 Feet High -- Without Legs</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250423135036.htm">'Periodic Table of Machine Learning' Could Fuel AI Discovery</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250423112654.htm">Generative AI Masters the Art of Scent Creation</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250423111902.htm">New Electronic 'skin' Could Enable Lightweight Night-Vision Glasses</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250423111857.htm">Material? Robot? It's a Metabot</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, April 22, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250422155938.htm">Robot See, Robot Do: System Learns After Watching How-to Videos</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250422131924.htm">Brain-Inspired AI Breakthrough: Making Computers See More Like Humans</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250422131218.htm">AI Tool Grounded in Evidence-Based Medicine Outperformed Other AI Tools -- And Most Doctors On USMLE Exams</a>
</li>
</ul>
<h3 class="headlines-date">Monday, April 21, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250421162939.htm">It's a Quantum Zoo out There, and Scientists Just Found a Dozen New 'species'</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250421162810.htm">High-Tech Sticker Can Identify Real Human Emotions</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, April 16, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250416151924.htm">RoboBee Comes in for a Landing</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, April 15, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250415144007.htm">Explainable AI for Ship Navigation Raises Trust, Decreases Human Error</a>
</li>
</ul>
<h3 class="headlines-date">Monday, April 14, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250414134922.htm">AI Tool to Better Assess Parkinson's Disease, Other Movement Disorders</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250414124725.htm">Photonic Computing Needs More Nonlinearity: Acoustics Can Help</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250414124345.htm">How the Brain Controls Movement Under Uncertainty</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, April 10, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250410160958.htm">AI Tool Set to Speed Quest for Advanced Superconductors</a>
</li>
</ul>
<h3 class="headlines-date">Wednesday, April 9, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250409173116.htm">AI Models of the Brain Could Serve as 'digital Twins' In Research</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250409155046.htm">Could LLMs Help Design Our Next Medicines and Materials?</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250409154638.htm">A New Robotic Gripper Made of Measuring Tape Is Sizing Up Fruit and Veggie Picking</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250409154610.htm">Hopping Gives This Tiny Robot a Leg Up</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250409114945.htm">Engineers Bring Sign Language to 'life' Using AI to Translate in Real-Time</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250409115256.htm">3D-Printed Open-Source Robot Offers Accessible Solution for Materials Synthesis</a>
</li>
</ul>
<h3 class="headlines-date">Tuesday, April 8, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250408140930.htm">AI Threats in Software Development Revealed</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250408121334.htm">Tiny, Soft Robot Flexes Its Potential as a Life Saver</a>
</li>
</ul>
<h3 class="headlines-date">Monday, April 7, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250407172921.htm">Chatbot Opens Computational Chemistry to Nonexperts</a>
</li>
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250407114235.htm">Is AI in Medicine Playing Fair?</a>
</li>
</ul>
<h3 class="headlines-date">Friday, April 4, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250404122438.htm">How Can Science Benefit from AI? Risks?</a>
</li>
</ul>
<h3 class="headlines-date">Thursday, April 3, 2025</h3>
<ul class="fa-ul list-padded">
<li>
<i class="fa fa-li fa-angle-right"></i><a href="/releases/2025/04/250403183134.htm">Nurture More Important Than Nature for Robotic Hand</a>
</li>
</ul>
</div>
<!-- end headlines tab -->
			
						</div>
<!-- end tab-content -->
					
					</div>
<!-- end tabpanel -->
					
					<div class="load-more-container">
						<button id="load_more_stories" type="button" class="btn btn-custom" data-loading-text="&lt;i class='fa fa-refresh fa-spin'&gt;&lt;/i&gt; Â  Loading ...">
							<i class="fa fa-refresh"></i> Â  <span>Load more stories</span>
						</button>
					</div>

				</div>
<!-- /col-md-8 -->
				
				<div class="col-md-4 col-md-pull-8 less-padding-left">
					
					<div class="row hidden-sm hidden-xs">

						<div class="col-xs-6 col-md-12">
							
							<ul id="directory" class="nav topics">
<li class="nav-header"><a href="/news/">LATEST NEWS</a></li>
<li class="nav-header">
<a href="/news/top/">TOP NEWS</a>
<ul class="nav subnav">
	<li><a href="/news/top/science/">Top Science</a></li>
	<li><a href="/news/top/health/">Top Health</a></li>
	<li><a href="/news/top/technology/">Top Physical/Tech</a></li>
	<li><a href="/news/top/environment/">Top Environment</a></li>
	<li><a href="/news/top/society/">Top Society/Education</a></li>
</ul>
</li>
<li class="nav-header">
<a href="/news/top/health/">HEALTH</a>
	<ul class="nav subnav">
<li><a href="/news/health_medicine/">Health &amp; Medicine</a></li>
<li><a href="/news/mind_brain/">Mind &amp; Brain</a></li>
<li><a href="/news/living_well/">Living Well</a></li>
	</ul>
</li>
<li class="nav-header">
<a href="/news/top/technology/">PHYSICAL/TECH</a>
	<ul class="nav subnav">
<li><a href="/news/space_time/">Space &amp; Time</a></li>
<li><a href="/news/matter_energy/">Matter &amp; Energy</a></li>
<li class="active"><a href="/news/computers_math/">Computers &amp; Math</a></li>
<li>
<ul class="nav list-unstyled">
	<li class="nav-subheader"><a href="/news/business_industry/">Business &amp; Industry</a></li>
</ul>
<ul class="nav nav-condensed fa-ul">
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/computers_and_internet/">Computers and Internet</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/markets_and_finance/">Markets and Finance</a>
</li>
</ul>
<ul class="nav list-unstyled">
	<li class="nav-subheader"><a href="/news/computers_math/computer_science/">Computer Science</a></li>
</ul>
<ul class="nav nav-condensed fa-ul">
	<li class="active">
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/artificial_intelligence/">Artificial Intelligence</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/communications/">Communications</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/computational_biology/">Computational Biology</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/computer_graphics/">Computer Graphics</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/computer_modeling/">Computer Modeling</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/computer_programming/">Computer Programming</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/distributed_computing/">Distributed Computing</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/encryption/">Encryption</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/hacking/">Hacking</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/information_technology/">Information Technology</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/internet/">Internet</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/mobile_computing/">Mobile Computing</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/photography/">Photography</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/quantum_computers/">Quantum Computers</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/robotics/">Robotics</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/software/">Software</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/spintronics/">Spintronics Research</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/video_games/">Video Games</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/virtual_reality/">Virtual Reality</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/wifi/">WiFi</a>
</li>
</ul>
<ul class="nav list-unstyled">
	<li class="nav-subheader"><a href="/news/education_learning/">Education &amp; Learning</a></li>
</ul>
<ul class="nav nav-condensed fa-ul">
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/educational_technology/">Educational Technology</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/neural_interfaces/">Neural Interfaces</a>
</li>
</ul>
<ul class="nav list-unstyled">
	<li class="nav-subheader"><a href="/news/computers_math/mathematics/">Mathematics</a></li>
</ul>
<ul class="nav nav-condensed fa-ul">
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/math_puzzles/">Math Puzzles</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/mathematical_modeling/">Mathematical Modeling</a>
</li>
	<li>
<i class="fa-li fa fa-angle-right"></i><a href="/news/computers_math/statistics/">Statistics</a>
</li>
</ul>
</li>
	</ul>
</li>
<li class="nav-header">
<a href="/news/top/environment/">ENVIRONMENT</a>
	<ul class="nav subnav">
<li><a href="/news/plants_animals/">Plants &amp; Animals</a></li>
<li><a href="/news/earth_climate/">Earth &amp; Climate</a></li>
<li><a href="/news/fossils_ruins/">Fossils &amp; Ruins</a></li>
	</ul>
</li>
<li class="nav-header">
<a href="/news/top/society/">SOCIETY &amp; EDUCATION</a>
	<ul class="nav subnav">
<li><a href="/news/science_society/">Science &amp; Society</a></li>
<li><a href="/news/business_industry/">Business &amp; Industry</a></li>
<li><a href="/news/education_learning/">Education &amp; Learning</a></li>
	</ul>
</li>
<li class="nav-header">
<a href="#">QUIRKY</a>
	<ul class="nav subnav">
<li><a href="/news/strange_offbeat/">Strange &amp; Offbeat</a></li>
	</ul>
</li>
</ul>
		
						</div>
<!-- /col-xs-6 -->

					</div>
<!-- /row -->

				</div>
<!-- /col-md-4 -->
				
			</div>
<!-- /row -->

		</div>
		</main>
		<!-- /Main -->

		<!-- Sidebar -->
		<div class="col-sm-5 col-md-4 less-padding-left sidebar no-print">
			<div class="pull-right btn-group btn-group-sm tools-top hidden-tiny hidden-xs" role="group" aria-label="...">
				<a href="#" class="btn btn-default print black" role="button"><i class="fa fa-print" role="presentation"></i> Â  <span class="hidden-sm">Print</span></a>
				<a href="#" class="btn btn-default email black" role="button"><i class="fa fa-envelope" role="presentation"></i> Â  <span class="hidden-sm">Email</span></a>
				<a href="#" class="btn btn-default black" data-toggle="modal" data-target="#shareModal" role="button"><i class="fa fa-share" role="presentation"></i> Â  <span class="hidden-sm">Share</span></a>
			</div>
			<div class="clearfix"></div>
			<hr class="hr-tools-top" />
			
			<div class="subhead">
				<h2 id="breaking_heading" class="pull-left subhead-left"><a href="/breaking/" class="breaking-head">Breaking</a></h2>
				<div class="pull-right subhead-right">this hour</div>
			</div>
			<div class="clearfix"></div>
			<hr class="head-rule" />
			
			<ul id="justin_headlines" class="list-unstyled breaking-list">
	
	<li><a href="/releases/2025/11/251124094334.htm">Yellow Feverâs Hidden Structure Revealed</a></li>
	

	
	<li><a href="/releases/2025/11/251124094336.htm">New Method Finally Makes Teflon Recyclable</a></li>
	

	
	<li><a href="/releases/2025/11/251125081938.htm">Tiny Microbe Takes On Forever Chemicals</a></li>
	

	
	<li><a href="/releases/2025/11/251126095026.htm">Your Heart Attack Risk Score Might Be Wrong</a></li>
	

	
	<li><a href="/releases/2025/11/251126095023.htm">Natural Molecule May Fight Alzheimerâs</a></li>
	

	
	<li><a href="/releases/2025/11/251126095020.htm">Nanoflowers Recharge Aging Cells</a></li>
	

	
	<li><a href="/releases/2025/11/251127010319.htm">Low Choline Linked to Early Brain Damage</a></li>
	

	
	<li><a href="/releases/2025/11/251127010322.htm">Sleep Apnea May Double Parkinsonâs Risk</a></li>
	

	
	<li><a href="/releases/2025/11/251126095037.htm">Rheumatoid Arthritis Begins Long Before Symptoms</a></li>
	

	
	<li><a href="/releases/2025/11/251126095018.htm">Stanford Cures Type 1 Diabetes in Mice</a></li>
	
</ul>
			
			<div class="subhead extra-top-margin">
				<h2 id="most_popular_heading" class="pull-left subhead-left">Trending Topics</h2>
				<div class="pull-right subhead-right">this week</div>
			</div>
			<div class="clearfix"></div>
			<hr class="head-rule" />
			
			<div id="most_popular_section1_head" class="side-subhead"><a href="/news/space_time/" class="gray">SPACE &amp; TIME</a></div>
			<div id="most_popular_section1">
	<div class="sidebar-headline clearfix"><a href="/news/space_time/asteroids,_comets_and_meteors/">Asteroids, Comets and Meteors</a></div>
	<div class="sidebar-headline clearfix"><a href="/news/space_time/nasa/">NASA</a></div>
	<div class="sidebar-headline clearfix"><a href="/news/space_time/stars/">Stars</a></div>
</div>

			<div id="most_popular_section2_head" class="side-subhead"><a href="/news/matter_energy/" class="gray">MATTER &amp; ENERGY</a></div>
			<div id="most_popular_section2">
	<div class="sidebar-headline clearfix"><a href="/news/matter_energy/organic_chemistry/">Organic Chemistry</a></div>
	<div class="sidebar-headline clearfix"><a href="/news/matter_energy/materials_science/">Materials Science</a></div>
	<div class="sidebar-headline clearfix"><a href="/news/matter_energy/nature_of_light/">Optics</a></div>
</div>
			
			<div id="most_popular_section3_head" class="side-subhead"><a href="/news/computers_math/" class="gray">COMPUTERS &amp; MATH</a></div>
			<div id="most_popular_section3">
	<div class="sidebar-headline clearfix"><a href="/news/computers_math/communications/">Communications</a></div>
	<div class="sidebar-headline clearfix"><a href="/news/computers_math/spintronics/">Spintronics Research</a></div>
	<div class="sidebar-headline clearfix"><a href="/news/computers_math/computers_and_internet/">Computers and Internet</a></div>
</div>
			
			<div class="halfpage double-extra-top-margin">

			</div>

			<div class="subhead extra-top-margin">
				<h2 id="strange_offbeat_heading" class="pull-left subhead-left">Strange &amp; Offbeat</h2>
				<div class="pull-right subhead-right">Â </div>
			</div>
			<div class="clearfix"></div>
			<hr class="head-rule" />
			
			<div id="strange_offbeat_section1_head" class="side-subhead"><a href="/news/strange_offbeat/space_time/" class="gray">SPACE &amp; TIME</a></div>
			<div id="strange_offbeat_section1">
	<div class="sidebar-headline clearfix"><a href="/releases/2025/11/251112011838.htm">NASA's Webb Finds Lifeâs Building Blocks Frozen in a Galaxy Next Door</a></div>
	<div class="sidebar-headline clearfix"><a href="/releases/2025/11/251110021052.htm">Physicists Prove the Universe Isnât a Simulation After All</a></div>
	<div class="sidebar-headline clearfix"><a href="/releases/2025/11/251109013236.htm">Dark Energy Might Be Changing and So Is the Universe</a></div>
</div>

			<div id="strange_offbeat_section2_head" class="side-subhead"><a href="/news/strange_offbeat/matter_energy/" class="gray">MATTER &amp; ENERGY</a></div>
			<div id="strange_offbeat_section2">
	<div class="sidebar-headline clearfix"><a href="/releases/2025/11/251108083908.htm">âReally Bizarreâ Quantum Discovery Defies the Rules of Physics</a></div>
	<div class="sidebar-headline clearfix"><a href="/releases/2025/11/251108014022.htm">Einstein Might Have Been Wrong About Black Holes</a></div>
	<div class="sidebar-headline clearfix"><a href="/releases/2025/10/251030075112.htm">It Sounds Creepy, but These Scientific Breakthroughs Could Save Lives</a></div>
</div>
			
			<div id="strange_offbeat_section3_head" class="side-subhead"><a href="/news/strange_offbeat/computers_math/" class="gray">COMPUTERS &amp; MATH</a></div>
			<div id="strange_offbeat_section3">
	<div class="sidebar-headline clearfix"><a href="/releases/2025/11/251111054354.htm">Brain-Like Learning Found in Bacterial Nanopores</a></div>
	<div class="sidebar-headline clearfix"><a href="/releases/2025/10/251027023748.htm">AI Restores James Webb Telescopeâs Crystal-Clear Vision</a></div>
	<div class="sidebar-headline clearfix"><a href="/releases/2025/10/251026021724.htm">Living Computers Powered by Mushrooms</a></div>
</div>
			
		</div>
		<!-- /Sidebar -->

	</div>
	<!-- /Row -->

	<br />

    </div> <!-- /Container -->

<div id="navwrapper">
<div id="topnav">
	<!-- Static navbar -->
	<nav class="navbar yamm navbar-default navbar-static navbar-custom"><div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed menu" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span>Menu Â <i class="fa fa-bars" role="presentation"></i></span>
		  </button>
		  <a class="navbar-brand visible-xs" href="#"><span class="icon-s">S<span class="icon-d">D</span></span></a>
		  <ul class="nav navbar-nav hidden-xs">
<li class="dropdown">
			  <a href="#" class="navbar-brand dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true"><span class="icon-s">S<span class="icon-d">D</span></span></a>
			  <ul class="dropdown-menu brand" role="menu">
<li><a href="/" role="menuitem">Home Page</a></li>
				<li class="divider">
				</li>
<li><a href="/news/top/science/" role="menuitem">Top Science News</a></li>
				<li class="divider">
				</li>
<li><a href="/news/" role="menuitem">Latest News</a></li>
			  </ul>
</li>
		  </ul>
</div>
		<div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
<li class="dropdown visible-xs">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Home <span class="caret" role="presentation"></span></a>
			  <ul class="dropdown-menu" role="menu">
<li><a href="/" role="menuitem">Home Page</a></li>
				<li class="divider">
				</li>
<li><a href="/news/top/science/" role="menuitem">Top Science News</a></li>
				<li class="divider">
				</li>
<li><a href="/news/" role="menuitem">Latest News</a></li>
			  </ul>
<!-- /dropdown-menu -->
</li>
<!-- /dropdown -->
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Health <span class="caret" role="presentation"></span></a>
			  <ul class="dropdown-menu dropdown-menu-left" role="menu">
<li class="menu-item">
					  <div class="yamm-content hyphenate">
						  <div>View all the latest <strong><a href="/news/top/health/">top news</a></strong> in the health sciences, <span class="hidden-xs hidden-sm" role="presentation"><br /></span>or browse the topics below:</div>
						  <div class="row">
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/health_medicine/">Health &amp; Medicine</a></div>
									<ul class="list-unstyled menu-topics">
<li><a href="/news/health_medicine/allergy/" role="menuitem">Allergy</a></li>
										<li><a href="/news/health_medicine/cancer/" role="menuitem">Cancer</a></li>
										<li><a href="/news/health_medicine/cold_and_flu/" role="menuitem">Cold and Flu</a></li>
										<li><a href="/news/health_medicine/diabetes/" role="menuitem">Diabetes</a></li>
									
										<li><a href="/news/health_medicine/heart_disease/" role="menuitem">Heart Disease</a></li>
									
										<li><a href="/news/health_medicine/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/mind_brain/" role="menuitem">Mind &amp; Brain</a></div>
									<ul class="list-unstyled menu-topics">
<li><a href="/news/mind_brain/add_and_adhd/" role="menuitem">ADD and ADHD</a></li>
									
										<li><a href="/news/mind_brain/alzheimer's/" role="menuitem">Alzheimer's</a></li>
									
										<li><a href="/news/mind_brain/headaches/" role="menuitem">Headaches</a></li>
										<li><a href="/news/mind_brain/intelligence/" role="menuitem">Intelligence</a></li>
									
										<li><a href="/news/mind_brain/psychology/" role="menuitem">Psychology</a></li>
									
										<li><a href="/news/mind_brain/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/living_well/" role="menuitem">Living Well</a></div>
									<ul class="list-unstyled menu-topics">
<li><a href="/news/mind_brain/parenting/" role="menuitem">Parenting</a></li>
										<li><a href="/news/mind_brain/child_development/" role="menuitem">Child Development</a></li>
										<li><a href="/news/mind_brain/stress/" role="menuitem">Stress</a></li>
										<li><a href="/news/health_medicine/nutrition/" role="menuitem">Nutrition</a></li>
										<li><a href="/news/health_medicine/fitness/" role="menuitem">Fitness</a></li>
					
										<li><a href="/news/living_well/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
						  </div>
<!-- /row -->
					  </div>
<!-- /yamm-content -->
				  </li>
<!-- /menu-item -->
			  </ul>
<!-- /dropdown-menu -->
</li>
<!-- /dropdown -->
				  
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Tech <span class="caret" role="presentation"></span></a>
			  <ul class="dropdown-menu dropdown-menu-left" role="menu">
<li class="menu-item">
					  <div class="yamm-content hyphenate">
						  <div>View all the latest <strong><a href="/news/top/technology/">top news</a></strong> in the physical sciences &amp; technology, <span class="hidden-xs hidden-sm" role="presentation"><br /></span>or browse the topics below:</div>
						  <div class="row">
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/matter_energy/" role="menuitem">Matter &amp; Energy</a></div>
									<ul class="list-unstyled menu-topics">
										<li><a href="/news/matter_energy/chemistry/" role="menuitem">Chemistry</a></li>
									
										<li><a href="/news/matter_energy/fossil_fuels/" role="menuitem">Fossil Fuels</a></li>
									
										<li><a href="/news/matter_energy/nanotechnology/" role="menuitem">Nanotechnology</a></li>
										<li><a href="/news/matter_energy/physics/" role="menuitem">Physics</a></li>
									
										<li><a href="/news/matter_energy/solar_energy/" role="menuitem">Solar Energy</a></li>
										<li><a href="/news/matter_energy/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/space_time/" role="menuitem">Space &amp; Time</a></div>
									<ul class="list-unstyled menu-topics">
									
										<li><a href="/news/space_time/black_holes/" role="menuitem">Black Holes</a></li>
										<li><a href="/news/space_time/dark_matter/" role="menuitem">Dark Matter</a></li>
									
										<li><a href="/news/space_time/extrasolar_planets/" role="menuitem">Extrasolar Planets</a></li>
					
										<li><a href="/news/space_time/solar_system/" role="menuitem">Solar System</a></li>
										<li><a href="/news/space_time/space_telescopes/" role="menuitem">Space Telescopes</a></li>
									
										<li><a href="/news/space_time/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/computers_math/" role="menuitem">Computers &amp; Math</a></div>
									<ul class="list-unstyled menu-topics">
<li><a href="/news/computers_math/artificial_intelligence/" role="menuitem">Artificial Intelligence</a></li>
										<li><a href="/news/computers_math/mathematics/" role="menuitem">Mathematics</a></li>
										<li><a href="/news/computers_math/quantum_computers/" role="menuitem">Quantum Computers</a></li>
									
										<li><a href="/news/computers_math/robotics/" role="menuitem">Robotics</a></li>
										<li><a href="/news/computers_math/virtual_reality/" role="menuitem">Virtual Reality</a></li>
									
										<li><a href="/news/computers_math/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
						  </div>
<!-- /row -->
					  </div>
<!-- /yamm-content -->
				  </li>
<!-- /menu-item -->
			  </ul>
<!-- /dropdown-menu -->
</li>
<!-- /dropdown -->
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Enviro <span class="caret" role="presentation"></span></a>
			  <ul class="dropdown-menu dropdown-menu-left" role="menu">
<li class="menu-item">
					  <div class="yamm-content hyphenate">
						  <div>View all the latest <strong><a href="/news/top/environment/">top news</a></strong> in the environmental sciences, <span class="hidden-xs hidden-sm" role="presentation"><br /></span>or browse the topics below:</div>
						  <div class="row">
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/plants_animals/" role="menuitem">Plants &amp; Animals</a></div>
									<ul class="list-unstyled menu-topics">
<li><a href="/news/plants_animals/agriculture_and_food/" role="menuitem">Agriculture and Food</a></li>
									
										<li><a href="/news/plants_animals/biology/" role="menuitem">Biology</a></li>
										<li><a href="/news/plants_animals/biotechnology/" role="menuitem">Biotechnology</a></li>
									
									
										<li><a href="/news/plants_animals/extinction/" role="menuitem">Extinction</a></li>
										<li><a href="/news/plants_animals/microbes_and_more/" role="menuitem">Microbes and More</a></li>
									
										<li><a href="/news/plants_animals/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/earth_climate/" role="menuitem">Earth &amp; Climate</a></div>
									<ul class="list-unstyled menu-topics">
<li><a href="/news/earth_climate/climate/" role="menuitem">Climate</a></li>
									
										<li><a href="/news/earth_climate/earthquakes/" role="menuitem">Earthquakes</a></li>
									
										<li><a href="/news/earth_climate/geology/" role="menuitem">Geology</a></li>
										<li><a href="/news/earth_climate/global_warming/" role="menuitem">Global Warming</a></li>
										<li><a href="/news/earth_climate/pollution/" role="menuitem">Pollution</a></li>
									
										<li><a href="/news/earth_climate/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/fossils_ruins/" role="menuitem">Fossils &amp; Ruins</a></div>
									<ul class="list-unstyled menu-topics">
										<li><a href="/news/fossils_ruins/anthropology/" role="menuitem">Anthropology</a></li>
									
										<li><a href="/news/fossils_ruins/archaeology/" role="menuitem">Archaeology</a></li>
										<li><a href="/news/fossils_ruins/dinosaurs/" role="menuitem">Dinosaurs</a></li>
										<li><a href="/news/fossils_ruins/evolution/" role="menuitem">Evolution</a></li>
										<li><a href="/news/fossils_ruins/paleontology/" role="menuitem">Paleontology</a></li>
									
										<li><a href="/news/fossils_ruins/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
						  </div>
<!-- /row -->
					  </div>
<!-- /yamm-content -->
				  </li>
<!-- /menu-item -->
			  </ul>
<!-- /dropdown-menu -->
</li>
<!-- /dropdown -->
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Society <span class="caret" role="presentation"></span></a>
			  <ul class="dropdown-menu dropdown-menu-left" role="menu">
<li class="menu-item">
					  <div class="yamm-content hyphenate">
						  <div>View all the latest <strong><a href="/news/top/society/">top news</a></strong> in the social sciences &amp; education, <span class="hidden-xs hidden-sm" role="presentation"><br /></span>or browse the topics below:</div>
						  <div class="row">
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/science_society/" role="menuitem">Science &amp; Society</a></div>
									<ul class="list-unstyled menu-topics">
<li><a href="/news/science_society/arts_and_culture/" role="menuitem">Arts &amp; Culture</a></li>
										<li><a href="/news/science_society/economics/" role="menuitem">Economics</a></li>
										<li><a href="/news/science_society/privacy_issues/" role="menuitem">Privacy Issues</a></li>
										<li><a href="/news/science_society/public_health/" role="menuitem">Public Health</a></li>
										<li><a href="/news/science_society/sports/" role="menuitem">Sports</a></li>
									
										<li><a href="/news/science_society/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/business_industry/" role="menuitem">Business &amp; Industry</a></div>
									<ul class="list-unstyled menu-topics">
										<li><a href="/news/computers_math/computers_and_internet/" role="menuitem">Computers &amp; Internet</a></li>
										<li><a href="/news/matter_energy/energy_and_resources/" role="menuitem">Energy &amp; Resources</a></li>
										<li><a href="/news/matter_energy/engineering/" role="menuitem">Engineering</a></li>
										<li><a href="/news/matter_energy/medical_technology/" role="menuitem">Medical Technology</a></li>
										<li><a href="/news/matter_energy/automotive_and_transportation/" role="menuitem">Transportation</a></li>
										
										<li><a href="/news/business_industry/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
							  <div class="col-xs-4">
								  <div class="menu-section"><a href="/news/education_learning/" role="menuitem">Education &amp; Learning</a></div>
									<ul class="list-unstyled menu-topics">
										<li><a href="/news/mind_brain/creativity/" role="menuitem">Creativity</a></li>
										<li><a href="/news/mind_brain/educational_psychology/" role="menuitem">Educational Psychology</a></li>
										<li><a href="/news/mind_brain/infant_and_preschool_learning/" role="menuitem">Infant &amp; Preschool</a></li>
										<li><a href="/news/mind_brain/learning_disorders/" role="menuitem">Learning Disorders</a></li>
										<li><a href="/news/science_society/stem_education/" role="menuitem">STEM Education</a></li>
										
										<li><a href="/news/education_learning/" role="menuitem">... <em>more topics</em></a></li>
									</ul>
<!-- /menu-topics -->
</div>
<!-- /col-xs-4 -->
						  </div>
<!-- /row -->
					  </div>
<!-- /yamm-content -->
				  </li>
<!-- /menu-item -->
			  </ul>
<!-- /dropdown-menu -->
</li>
<!-- /dropdown -->
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Quirky <span class="caret" role="presentation"></span></a>
			  <ul class="dropdown-menu" role="menu">
				  <li><a href="/news/strange_offbeat/" role="menuitem">Top News</a></li>
				<li class="divider">
				</li>
<li><a href="/news/strange_offbeat/human_quirks/" role="menuitem">Human Quirks</a></li>
				<li><a href="/news/strange_offbeat/odd_creatures/" role="menuitem">Odd Creatures</a></li>
				<li><a href="/news/strange_offbeat/bizarre_things/" role="menuitem">Bizarre Things</a></li>
				<li><a href="/news/strange_offbeat/weird_world/" role="menuitem">Weird World</a></li>
			  </ul>
<!-- /dropdown-menu -->
</li>
<!-- /dropdown -->
		  </ul>
<form action="/search/" method="get" class="navbar-form navbar-right" role="search">
			  <div class="form-group search">
				  <div class="input-group">
					  <label id="keywordlabel" for="keyword" class="display-none">Keyword:</label><input type="text" id="keyword" name="keyword" aria-labelledby="keywordlabel" title="Enter keyword to search" class="form-control hidden-xs" placeholder="Search" /><span class="input-group-btn"><button class="btn btn-default" type="submit" aria-label="search"><i class="fa fa-search" role="presentation"><span class="display-none">Search</span></i></button></span>
				  	<input type="hidden" id="list_view" value="summaries" /><input type="hidden" id="saved_summaries" /><input type="hidden" id="saved_headlines" /><input type="hidden" id="excluded_filenames" value="251115095923,251112111023,251027224833,251022023118,251022023116,251013040335,251013040314,250927031230,250925025341,250920214318,250907172635,250827234137,251116105625,251105050723,251101000418,251009033124,251003033930,250924012232,250824031528,250821094524,250816113508,250812234535" />
</div>
			  </div>
		  </form>

		</div>
<!--/.nav-collapse -->
	  </div>
	</nav>
</div>
</div>
<!-- /navwrapper -->

<footer>
	
	<div class="container light-gray">

		<div class="row footer-links">
			<div class="col-sm-12 col-md-4">
				<div class="footer-head">Free Subscriptions</div>
				<hr class="footer-rule" />
				<p>Stay informed with ScienceDaily's free email newsletter, updated daily and weekly. Or view our many newsfeeds in your RSS reader:</p>
				<ul class="list-unstyled footer-list">
					<li>
<i class="fa fa-envelope fa-fw" role="presentation"></i> <a href="https://sciencedaily.substack.com">Email Newsletter</a>
</li>
					<li>
<i class="fa fa-rss fa-fw" role="presentation"></i> <a href="/newsfeeds.htm">RSS Feeds</a>
</li>
				</ul>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="footer-head">Follow Us</div>
				<hr class="footer-rule" />
				<p>Keep up to date with the latest news from ScienceDaily via social networks:</p>
				<ul class="list-unstyled footer-list">
					<li>
<i class="fa fa-facebook fa-fw" role="presentation"></i> <a href="https://www.facebook.com/sciencedaily">Facebook</a>
</li>
					<li>
<i class="fa fa-twitter fa-fw" role="presentation"></i> <a href="https://twitter.com/sciencedaily">X / Twitter</a>
</li>
				</ul>
			</div>
			<div class="col-sm-12 col-md-4">
				<div class="footer-head">Have Feedback?</div>
				<hr class="footer-rule" />
				<p>Tell us what you think of ScienceDaily -- we welcome both positive and negative comments. Have any problems using the site? Questions?</p>
				<ul class="list-unstyled footer-list">
					<li>
<i class="fa fa-comment fa-fw" role="presentation"></i> <a href="#" class="feedback" role="button">Leave Feedback</a>
</li>
					<li>
<i class="fa fa-phone fa-fw" role="presentation"></i> <a href="/contact.htm">Contact Us</a>
</li>
				</ul>
			</div>
		</div>

	</div>

	<div class="container dark-gray">
		<div class="bottom-links">
<a href="/about.htm">About This Site</a>  Â |Â   <a href="/staff.htm">Staff</a>  Â |Â   <a href="/contribute.htm">Contribute</a>  Â |Â   <a href="/advertise.htm">Advertise</a>  Â |Â   <a href="/privacy.htm">Privacy Policy</a>  Â |Â  <a href="/editorial.htm">Editorial Policy</a> Â |Â   <a href="/terms.htm">Terms of Use</a>
		</div>
		<div id="bottom_text">
<a href="/copyright.htm">Copyright 1995-2025 ScienceDaily</a> or by other parties, where indicated. All rights controlled by their respective owners. Content on this website is for information only. It is not intended to provide medical or other professional advice. Views expressed here do not necessarily reflect those of ScienceDaily, contributors or partners. Financial support for ScienceDaily comes from advertisements and referral programs.</div>
	</div>
	
</footer>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/bootstrap-3.4.1.min.js"></script>
    
	<script src="/js/jQuery.print.js"></script>

	<script src="/js/social-share-kit.min.js"></script>

	<script src="/js/custom-202307301940.js"></script>
	    
  </body>
</html>
<!-- Page successfully written to cache. -->
<!-- cached Thu, 27 Nov 2025 10:20:05 EST -->